<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" align="left" valign="top" class="aaaaaa"><p><span class="nom">Robonom</span></p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="aaaaaa"><p><br />
      <br />
    C'est dans les entrailles en béton du Blockhaus DY10 - vestige de la seconde guerre mondiale devenu un haut-lieu de la culture alternative nantaise - que le collectif anonyme Robonom prend racine, à quelques encâblures de l'école d'architecture dont son noyau dur est issu. Depuis 1998, cette nébuleuse anonyme et informelle, délibérément affranchie des codes de l'industrie musicale, conçoit des installations sonores et livre des performances improvisées dans les lieux les plus inattendus: un centre commercial, un jardin, un temple protestant...  Constellation de musiciens dilettantes issus de divers corps de métier (architectes, disc-jockey, cinéaste, chercheur, ostéopathe, ingénieur du son), Robonom se soucie au départ assez peu du support enregistré, ayant pour seul mot d'ordre l'imprévisibilité, mais aussi la déconstruction du geste musical et l'effacement de la notion d'auteur - une musique muée en métabolisme électronique, véritable &quot;test de Turing&quot; où l'empreinte humaine serait à la fois bien présente et entièrement indiscernable. Plutôt que de suivre la voie toute tracée de la computer music, le non-groupe se met en tête de rassembler toutes sortes de synthétiseurs modulaires tombés en désuétude. Engrangeant depuis plus d'une décennie un attirail de synthétiseurs orphelins, infestés de câbles et de boutons, ils s'amusent à en tripatouiller les circuits, à les câbler entre eux de manière à générer des motifs rythmiques ou des phrases mélodiques qui s'articulent spontanément au fil de leurs sessions, comme une langue extra-terrestre en phase d'apprentissage. Les timbres filtrés et les harmonies tressautantes s'enroulent avec vélocité autour de structures organiques qui se disloquent au fur et à mesure de leur élaboration. Un pied dans la pop électronique, l'autre dans l'improvisation algorihtmique et le cerveau conditionné par l'expérimentation psychotrope et les sciences cognitives, Robonom prolonge la démarche des pionniers de la synthèse générative - de David Tudor à Mark Fell, avec un détour par Microstoria ou Autechre. Regorgeant de trépidations modulaires, de mélopées psycho-acoustiques et d'electronica distordue qui maintiennent à chaque instant l'attention, leur premier EP &quot;officiel&quot; est un pas de géant  vers la pop du futur, venue d'un lointain secteur de notre galaxie.</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
