<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" align="left" valign="top" class="aaaaaa"><p><span class="nom">X-TG – Desertshore / The Final Report<br />
    6/10 et 7/10</span></p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td class="aaaaaa"><p>Blanc et rectangulaire, ce double-album s'apparente de fait à un mausolée: trente six ans après son irruption révolutionnaire sur la scène musicale, Throbbing Gristle n'est plus qu'une peau de chagrin. Chris Carter et Cosey Fanni Tutti, les deux seuls membres restant de la formation, ont préféré choisir l'acronyme X-TG pour signer (sigler?) le testament d'un groupe qui n'est plus (comme le laisse entendre le second disque &quot;The Final Report&quot;, écho lointain au deuxième album de TG). Mais il s'agit aussi, et surtout, d'un vibrant hommage rendu au regretté Peter &quot;Sleazy&quot; Christopherson, disparu en 2010. Le premier disque se présente comme l'accomplissement d'un projet de &quot;réappropriation&quot; du sublime et intemporel album <em>Desertshore</em> de Nico (co-réalisé avec John Cale en 1970, en miroir au film <em>La Cicatrice Intérieure </em>de Philippe Garrel), projet qui avait été planifié par Peter Christopherson avant la défection de Genesis P-Orridge, lequel fut par conséquent éradiqué du mix final. Christopherson participa en revanche vaillamment aux premières sessions studio et à la version live, donnée à l'ICA de Londres quelques mois avant sa mort. Les collaborations se sont imposées d'elles-même à posteriori, non pas en raison de la compétence musicale des intéressés, mais de par leurs affinités et leur lien indéfectible avec le groupe: on ne s'étonnera donc pas d'y voir figurer Antony Hegarty ou Marc Almond, collaborateurs et amis de longue date. On est en revanche plus sceptique sur le choix de Blixa Bargeld (auquel Peter Christopherson avait initialement demandé de chanter sur tout l'album) ou de Sasha Grey (la star du porno, jouant aussi au sein du groupe<em> dark-noise </em>a Telecine), pas forcément les plus aptes à retranscrire le timbre lugubre et envoûtant de Nico. Sans même parler de Gaspar Noé, qui se révèle - quoiqu'on puisse penser de ses films - être une désastreuse erreur de casting, se piquant ici de &quot;chanter&quot; <em>Le Petit Chevalier</em> dans un vocodeur. C'est bien aimable, Gaspar, mais on te préfère encore derrière la caméra. Passons sur ces grincements de dents (après tout, est-ce que ça n'a pas toujours été le but de TG?) et revenons plutôt sur le noyau central des deux disques. <br />
L'album s'impose tout d'abord comme une expérience intime, un requiem pour Sleazy: à la fois élégie funèbre et mémorial d'une époque révolue. On y décèle derrière la froideur et la dureté des sonorités une célébration païenne de la joie et de la peine, de la vie et de la mort, de l'amitié et du sexe (même si ça peut paraître cliché, c'est absolument cela et rien que cela). Une musique qui transforme le vide en plein, érigeant une posture nihiliste en acte de foi créatif tout en se soumettant - et c'est là où le bât blesse - à une autre forme de religiosité. Là où l'on s'attendait à avoir le coeur transpercé, on se voit contraint d'avaler une ostie un peu indigeste sur les bords et qui a parfois du mal à passer. Chez Coil pointait déjà cette menace d'un pompiérisme souffreteux et torturé, mais la démesure baroque du duo parvenait toujours à agripper l'auditeur par un événement sonore inattendu, une sorte de <em>private joke</em><strong> </strong>pour l'auditeur le plus avisé qui pigeait bien les tours de passe-passe &quot;magick&quot; du duo et pouvait se repaître de la gouaille éthylique de Jhon Balance. <br />
Ici, on sent parfois advenir le &quot;bruit industriel&quot; convenu et la &quot;dark ambient&quot; gavée de reverb, à la régalade pour les goths à la retraite, qui pourront toujours se prosterner devant ce nouveau tronçon de &quot;romantisme malsain&quot;, ce &quot;brûlot sulfureux&quot; qui ne brûle plus rien sinon sa propre légende. Attention, qu'on ne s'y trompe pas: on adore Chris &amp; Cosey, y compris leur fabuleuse collaboration<em> live </em>avec la chanteuse de Factory Floor, et on a dansé comme des âmes damnées à leur dernier concert en France à Villette Sonique, qui surplombait haut-la-main toute la hype neo-coldwave actuelle. <em>The Final Report</em> est d'ailleurs beaucoup plus proche du TG originel: un dosage subtil de textures électroniques froides et perfides, d'ambient sombre et de claquements métalliques, agrémenté de space jazz psychédélique et d'exotica désaxée, parcourus par des crachotements de trompettes. Si certains morceaux tombent par instant dans le cliché &quot;indus martial&quot; (<em>Stasis, Trope</em>), on est en revanche sidéré par l'invention et la maîtrise formelle dont font preuve l'étonnant <em>Breach</em>, le kraftwerkien <em>Um Dum Dom </em>ou les distorsions surréalistes d'<em>In Accord.</em><br />
Le versant Nico/Sleazy semble en revanche comme figé dans le temps, ne se satisfaisant plus que de clicks sur un trackpad pour déclencher des sons &quot;cauchemardesques&quot; et &quot;surréalistes&quot; qui &quot;plongent dans la psyché la plus sombre de l'être humain&quot; (pouf, pouf). Le syndrome David Lynch en quelque sorte, être pris au piège de <em>gimmicks</em> qu'on a soi-même établis, un univers clos, circonscrit autour de référents attendus qu'on peut à peine critiquer au risque de se prendre une volée de bois vert. Mais soyons honnêtes deux secondes:  Blixa Bargeld aura beau prononcer l'extrême onction avec ses trémolos de moine teuton, il restera toujours plus crédible en berlinois postpunk hystéro et camé jusqu'à l'os qu'en grand Chambellan plein de morgue. On pourrait en dire autant de Gaspar Noé, qui pourrait être un formidable réalisateur de séries B formellement ambitieuses, mais opte pour le pêché d'orgueil de films hautement philosophiques (hum), pétris dans un vide qui sonne creux, en ne manifestant qu'une seule hâte: être reconnu à la hauteur de Kubrick. <em>Le Petit Chevalier</em> lui sied donc assez mal. Sasha Grey quant à elle joue les prêtresses de la subversion, alors qu'elle se contente de ressucer (c'est le cas de le dire) de vieux schémas provoc qui sont aussi offensifs de nos jours qu'une pub Armani (ou un film de Soderbergh?), et sa voix monocorde est à des galaxies de celle de Nico. Quant à Antony, son<em> Janitor of Lunacy</em> entonné de son falsetto androgyne<strong>, il</strong> tombe dans le maniérisme le plus affecté, malgré la splendeur glaciale des arrangements électroniques<strong>, ramifiés autour d'un souffle de trompette. </strong>Seule Fanny Tutti et son interprétation déchirante de <em>My Only Child</em> ou Marc Almond, avec sa reprise de <em>The Falconer, </em>s'en sortent avec les honneurs et semblent véritablement habités. On pense aussi beaucoup à <em>Ape of Naples</em>, album post-mortem de Coil, et la patte baroque de Christopherson transparaît très nettement dans la morphologie même des sons électroniques, à travers leurs micro-textures découpées au scalpel. <br />
Fantômes d'eux-même, X-TG ne parviennent cependant jamais à la cheville du chef d'oeuvre de Cale &amp; Nico, sans doute parce que sa dimension vertigineuse et métaphysique ne pouvait guère être dépassée. Au cours du dernier morceau, c'est tous les proches qui défilent pour un ultime &quot;adieu&quot; au regretté Sleazy, murmurant des &quot;<em>Meet Me on the Desertshore</em>&quot; le long d'un tunnel spectral s'achevant sur quelques notes de piano qui s'estompent. C'est sans doute le seul moment qui se révèle subitement juste, sincère et poignant dans cette solennité même qui tirait jusqu'à présent grise mine. Et renvoie à notre propre disparition, à toute l'histoire de l'humanité, à ce cycle perpétuel, à cet insensé saut dans le Vide que nul - ni TG, ni qui ou quoi que ce soit - n'auront jamais pu freiner. Et s'il fait globalement pâle figure face aux manifestes carnassiers que sont <em>20 Jazz Funk Greats </em>et <em>Heathen Earth</em>, chefs d'oeuvres incontournables d'une musique qui s'affrontait à tous les interdits sociaux, cet &quot;album blanc&quot; (les Beatles doivent se retourner dans leur tombe) n'en demeure pas moins la dernière brique d'une discographie hors-normes, suspendue en équilibre au sommet d'un édifice conceptuel. Edifice qui ne représente pas moins qu'un pan entier de l'histoire des avant-gardes, tant musicales qu'artistiques. Le tombeau peut désormais se refermer et TG rester, enfin, en paix. Amen.</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
