<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" height="89" align="left" valign="top" class="aaaaaa"><p class="nom"><em>Je ne désespère pas de devenir moi-même un Michel.</em><br />
      Un entretien avec Benoît Forgeard.
    </p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td width="64%" class="aaaaaa">Entretien inédit, mars 2011</td>
    <td width="36%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><p class="aaaaaa">&nbsp;</p>
      <p class="aaaaaa"><strong>La première fois que j&rsquo;ai découvert tes réalisations, c&rsquo;était par pur hasard en 2006, sur France 2 en plein milieu de la nuit… </strong><br />
        Oui, c&rsquo;est assez miraculeux&nbsp;: il se trouvait que France 2 avait en plein été une case libre. C&rsquo;est des choses qui arrivent parfois, j&rsquo;ai peur de dire ?&nbsp;des choses qui arrivaient&nbsp;?. En plein coeur de l&rsquo;été, la télévision publique - France 2 en tout cas - pouvait expérimenter des choses dans l&rsquo;indifférence la plus totale. L'été, c&rsquo;est un peu comme si la télé était en vacances, il n&rsquo;y a plus personne dans les locaux. J&rsquo;ai eu cette lucarne de deux heures à disposition, une carte blanche totale, pour laquelle j'ai conçu une émission-concept intitulée <em>Visu</em> qui consistait à parler du regard, de l&rsquo;oeil, et pas seulement d&rsquo;un point de vue cinématographique mais aussi médical, ophtalmologique. Concrètement, l&rsquo;émission s&rsquo;articulait autour d&rsquo;un échange de point de vue entre un opticien-star, Phil de PhilOptique, et moi-même en tant que réalisateur. Cette émission comportait trois de mes films&nbsp;: <em>Stève André</em>, <em>La Course Nue </em>et les épisodes 0 et 2 de <em>Laïka Park</em>, qui en compte au total 154.</p>
      <p class="aaaaaa"><strong>J&rsquo;avais l&rsquo;impression d&rsquo;assister à un pastiche expérimental des émissions de plateau des années 60 de l'ORTF.</strong><br />
        Oui, une émission sobre, rigoureuse, qui sentait bon l&rsquo;INA. Il n&rsquo;était pas question de régaler les téléspectateurs avec des arrière-plans colorés.</p>
      <p class="aaaaaa"><strong>Tu as pris pour modèle ce que tu voyais toi-même à la télévision dans ces créneaux désertés&nbsp;?</strong><br />
        Modèle, peut-être pas, mais c&rsquo;est vrai qu&rsquo;on avait en tête des programmes tout à fait étranges et incongrus sur lesquels on était tombés quelquefois l&rsquo;été pendant notre adolescence et qui nous avaient marqués profondément. Quelque chose qui ait ses propres règles, qui ne soit pas une émission qui se présente comme comique, mais qui laisse le téléspectateur perplexe.</p>
      <p class="aaaaaa"><strong>Comment as-tu été amené à faire des films depuis tes années d'étude au Fresnoy&nbsp;?</strong><br />
        Eh bien simplement, ce phénomène est renforcé quand on est au Fresnoy, ce sentiment de faire des choses libres - et encore - pour un nombre extrêmement restreint de personnes. A partir de <em>La Course Nue</em>, c&rsquo;était une volonté d&rsquo;échapper à un carcan pour tenter des choses qui restent intéressantes mais qui s&rsquo;ouvrent à un public plus large. <em>Laïka Park</em> convenait assez bien à des lieux d&rsquo;exposition, mais ce n&rsquo;est pas des choses que j&rsquo;ai montré en lien avec des objets ou des installations. Ca a été montré parmi des oeuvres d&rsquo;art, malgré tout.</p>
      <p class="aaaaaa"><strong>Comment ont été conçus tes premiers courts?</strong><br />
        Visuellement, ce sont des réalisations très différentes. <em>Stève André</em> était une émission streamée sur internet, conçue comme une dramatique-télé d&rsquo;autrefois, avec trois caméras et moi à la régie. Le film était réalisé en direct, bien que le haut débit internet n&rsquo;était pas aussi développé qu&rsquo;aujourd&rsquo;hui. C&rsquo;était diffusé simultanément dans une galerie à Paris et dans une salle de cinéma au Fresnoy. C&rsquo;était tourné avec des incrustations un peu sommaires, qui n&rsquo;étaient pas forcément remarquées, puisque ça consistait juste à remplacer le fond bleu par un monochrome rouge. <em>Stève André</em> était tourné avec une caméra à l&lsquo;épaule alors que <em>Laïka Park</em> est extrêmement posé, avec beaucoup de 3D. C&rsquo;est beaucoup plus lent et statique.</p>
      <p class="aaaaaa"><strong>Contrairement au cinéma traditionnel, en particulier le naturalisme bien de chez nous, tu privilégies une forme plastique très recherchée, notamment l&rsquo;aspect chromatique...</strong><br />
        Oui c&rsquo;est vrai que les couleurs m&rsquo;intéressent beaucoup, ce qui ne semble pas être la préoccupation de beaucoup de réalisateurs en France. Composer avec une image en deux dimensions, ça n&rsquo;est pas très répandu, car en France on voit le cinéma avant tout comme un élément de captation du réel&nbsp;: on capte des mouvements, de l&rsquo;énergie, ce qui est bien aussi, mais ça signifie quand même abandonner une grande partie de l&rsquo;expression d&rsquo;une image. Ce qui va participer à l'effet donné par un film mêle au même niveau les acteurs et les formes dans lesquelles ils se meuvent. C'est vrai que j'attache beaucoup d'importance à l'étalonnage, même si ça peut être très casse-gueule et superflu. Ca peut devenir un défaut de technicien, tu vois ce que je veux dire? C'est comme ça dans toutes les de disciplines artistiques, où tout à coup on devient obsédé par des détails qui auront de l'importance au bout du compte par leur accumulation, mais pas au point d'être plus important que la mise en scène ou les dialogues. N'empêche que l'étalonnage est une discipline sur laquelle les réalisateurs ne sont généralement pas trop pointilleux.</p>
      <p class="aaaaaa"><strong>Tu privilégies toujours le support video?</strong><br />
        Je suis plus proche de la video que de la pellicule depuis toujours. Sauf <em>La Course Nue</em> que j'ai tourné en Super16; c'est d'ailleurs le film où j'ai eu le moins de possibilité pour revenir sur les couleurs. Le chef op&rsquo; était plutôt bon, mais j'ai eu très peu de latitude sur la post-production, on a n'a pas fait de report vidéo qui m'aurait permis de retravailler, on n'avait pas les moyens de faire ça. C'est comme ça pour la plupart des gens qui font des courts-métrages en France. A un certain niveau, il y a cette idée que la pelloche est au-dessus de tout. C'est vrai que c'est bien la pelloche, mais c'est lié à un certain romantisme du cinéma. Mais avec des petits moyens, cela ne te permet pas de faire un étalonnage, alors que la video te permet toujours d'y parvenir avec des moyens modestes.</p>
      <p class="aaaaaa"><strong>Tes personnages sont toujours confrontés à des situations triviales et un peu crapoteuses, en relation avec un environnement déshumanisé qui est plutôt de l'ordre de la science-fiction, de l'urbanisme futuriste. Ce décalage est un peu la clé de ton cinéma, non? </strong><br />
        Oui, c'est important pour moi de créer ce type de contraste. A partir du moment où tu oeuvres pour une sorte de réalité parallèle stylisée, ça peut donner des résultats épouvantables si tes personnages sont eux aussi des &quot;pierrots lunaires&quot;. Ca devient tout de suite très guimauve et esthétisant, comme les films de Caro et Jeunet par exemple. Tandis que si les personnages évoluent dans un univers mi-réel mi-virtuel mais que leurs considérations et leur langue traitent de choses extrêmement concrètes et triviales, cela crée ce décalage que je recherche.</p>
      <p class="aaaaaa"><strong>Sur <em>Belle Ile en Mer</em>, qui est un moyen-métrage, tu as laissé tomber les décors en 3D...</strong><br />
        Oui, tout est tourné en décor naturel. Disons que pour moi, la gageure de <em>Belle -Ile en Mer</em>, c'était d'affronter un milieu naturel sauvage, à des années lumière à priori de ce que j'affectionne. Les personnages que j'invente appartiennent le plus souvent à un milieu urbain, désincarné. L'idée, c'était de rendre artificiel ce milieu sauvage justement, de par la seule présence des personnages qui y évoluent.</p>
      <p class="aaaaaa"><strong>Comment t'es venu l'idée de faire un film autour d'Alain Souchon, joué par un acteur qui ressemble davantage à un vieux pécore bourru et alcoolo?</strong><br />
        Ca m'intéressait de raconter l'histoire d'un personnage populaire, que tout le monde connaît - en l'occurence Alain Souchon - et de le faire jouer par quelqu'un d'autre. C'est le genre de décalage qui m'intéresse. On est dans une époque de biopic, de naturalisme, où l'on va raconter l'histoire de quelqu'un avec la personne qui lui ressemble le plus. Après tout, ça paraît logique, mais on peut se demander si c'est forcément pertinent. Ce qui est très chouette dans <em>I'm Not There</em> par exemple, c'est d'avoir évoqué Dylan sans avoir cherché des comédiens qui lui ressemble physiquement. Ce n'est pas ça qui suffit à en faire un bon film, évidemment, mais c'est déja un progrès, l'idée de faire un portrait expressionniste et pas naturaliste.</p>
      <p class="aaaaaa"><strong>Dans l'imaginaire populaire français, Souchon est une personnalité un peu retranchée du show biz, un type à la fois sympa et désabusé, vaguement mélancolique. Tu as exagéré ce côté là en le situant sur une île en Bretagne...</strong><br />
        Oui, c'est exactement ça. Le thème m'est assez proche, l'idée qu'il y a d'une part la poésie, le travail artistique - disons l'émotion au départ qui fait qu'on a envie de faire de l'art, des poèmes, des chansons -, et puis, ensuite, le métier d'artiste, ce qui est autre chose. C'est un thème qui m'intéresse beaucoup, hors Souchon est un personnage qui me paraît honnête, un vrai poète, mais qui doit assumer en même temps son statut de vedette populaire. Il est sur les deux bords à la fois, ce qui est assez rare finalement, il y a peu de gens en France comme ça.</p>
      <p class="aaaaaa"><strong>Derrière cette couche assez neutre et désincarnée de tes films, il émane un mélange de mélancolie et d'humour lymphatique qu'on retrouve un peu chez Luc Moullet. L'environnement artificiel de tes films et les dialogues très écrits contribuent beaucoup à créer cette forme de distance comique. Tes personnages sont hagards, comme dépassés par les événements...</strong><br />
        C'est peut-être aussi, pour rejoindre ce que je disais tout à l'heure, que ces personnages sont toujours un petit peu perplexes de se retrouver là, dans une aventure pareille, et même perplexes d'être ce qu'ils sont. Cette perplexité là provoque aussi une forme de mélancolie, on peut se dire que ces personnages sont nostalgiques ou pas tout à fait à leur place, comme exilés.</p>
      <p class="aaaaaa"><strong>Tu filmes d'une manière assez inédite, notamment cette manière de balayer les personnages de haut en bas avec la caméra et de couper net avant de révéler leur visage...</strong><br />
        Oui, je coupe souvent les têtes dans les cadres. C'est typique, justement, de ce qui n'est pas considéré comme très moral au cinéma! Décadrer et couper comme ça les personnages, je pense que selon les critères d'un cinéma d'essence naturaliste, c'est salaud. Mais là, d'emblée, mes règles ne sont pas les mêmes...</p>
      <p class="aaaaaa"><strong>On ne voit plus trop justement de jonction entre le cinéma et les arts plastiques. Il y a bien eu quelques exemples au début des années 2000, où des artistes contemporains se sont mis à jouer sur cet ?&nbsp;effet-cinéma&nbsp;?: Douglas Gordon, Rodney Graham, Pierre Huygue, Christian Marclay, Tony Oursler, Bill Viola, Matthew Barney... Il y avait un jeu d'aller-retours assez passionnant. En revanche, il y a peu d'exemples en France de cinéma narratif qui se soucie de &quot;plasticité&quot;. Si ce n&rsquo;est peut-être Grandrieux, Dumont, Bonello ou Bozon...</strong><br />
        Si, il y a l'exemple de Dupieux quand même, qui est extrêmement rafraîchissant. C'est très rare de parvenir à bâtir un univers qui est quasiment inédit. Contrairement à des univers comme ceux de Caro et Jeunet, hyper clichetonnant, qu'on connaît déjà par coeur, alors que <em>Steak</em>, on n'a jamais vu un truc pareil. Il y a aussi Siegrid Alnoy, qui a réalisé un seul film, <em>Elle est des Nôtres</em>... C'est plastiquement très recherché, mais ça ne tombe pas non plus dans le film de chef op&rsquo; esthétisant.</p>
      <p class="aaaaaa"><strong>Il y a aussi <em>Dancing</em>, de Patrick Mario Bernard et Pierre Trividic, un film assez étonnant...</strong><br />
        C'était chouette, oui. Mais je préfère malgré tout Dupieux, où il n'y a pas cette surenchère à l'étrangeté qu'il y a à la fin de <em>Dancing</em>, avec tous ces doubles du personnage qui envahissent la maison. Leur troisième film, <em>L'Autre</em>, avec Dominique Blanc, avait l'air encore plus intéressant. Ce qui est vachement bien dans <em>Steak</em>, c'est qu'il n'y a pas de volonté de montrer que c'est bizarre. C'est juste un monde en soi, une fois qu'il est posé, il roule. </p>
      <p class="aaaaaa"><strong>Quels sont tes projets ?</strong><br />
        J'ai deux long-métrages en préparation. Un qui nécessite un budget important et qui est bien en carafe, mais on va essayer de le relever. Et l'autre que je vais réaliser avec des moyens très légers.</p>
      <p class="aaaaaa"><strong>Tu as des producteurs qui te soutiennent?</strong><br />
        Toujours le même... Ce qui est déjà bien! Mais c'est compliqué pour moi. J'ai pu passer quelques courts-métrages au CNC, mais pour les longs, c'est beaucoup plus compliqué: ce n'est pas évident de recevoir des aides pour des projets aussi spéciaux. Si j'ai pu obtenir de l'argent pour <em>Belle Ile en Mer</em>, c'est sur la seule foi du nom de Souchon. Si j'avais dis très clairement au CNC que ça n'allait pas être Souchon qui jouerait dans le film, je n'aurais rien obtenu! Et si tu n'as pas le CNC, tu passes par Canal +, c'est pratiquement la seule chose que tu peux faire. Et là évidemment, c'est le casting qui va jouer. Un film comme <em>Steak</em>, c'est clairement Eric et Ramzy qui ont permis de le faire. </p>
      <p class="aaaaaa"><strong>Tu es très proche d'un autre réalisateur méconnu, Michel Moisan. Pour être honnête, je n'en avais jamais entendu parler avant de te connaître. Peux tu me dire de qui il s'agit?</strong><br />
        Au départ, Moisan était un bienfaiteur. Il écrivait sans que je lui ai demandé quoique ce soit des lettres en me recommandant à droite à gauche, alors même qu'il n'avait vu aucun de mes films , ce qui m'a permis de montrer mes films sur France 2... C'est quelqu'un qui a toujours été là, et bien que je l'ai toujours connu, cela fait très peu de temps que nous nous sommes rencontrés véritablement. Etant enfant, la première fois que je suis allé au cinéma  pour voir <em>Vous n'aurez pas l'Alsace et la Lorraine</em> avec Coluche, il semble me souvenir que Moisan était assis au premier rang. C'est un artiste sans oeuvres qui fait partie de l'histoire du cinéma, avec pour titre de gloire de n'avoir fait pratiquement aucun film. Mais une multitude de projets sont passés entre ses mains qu'il a eu l'élégance de ne jamais concrétiser, hormis <em>Le Grand Manteau</em>, son premier et dernier film à ce jour. </p>
      <p class="aaaaaa"><strong>Tu sembles très attaché au prénom Michel...</strong><br />
        Michel, ce n'est pas seulement un prénom, c'est aussi un grade, un gage de qualité. Tous les plus grands sont des Michel, ce n'est pas très difficile de s'en rendre compte. Il suffit d'ouvrir une encyclopédie pour se rendre compte que la plupart des grands artistes se prénomment Michel. Je ne désespère pas de devenir moi-même un jour un Michel.</p>
    <p>&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
