<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
.aaaaaa strong {
	text-align: justify;
}
aaaajustifieeee {
	text-align: justify;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" height="89" align="left" valign="top" class="aaaaaa"><p class="nom">Lussas 2012 : Trips, crocodiles et images du monde.</p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td width="64%" class="aaaaaa">Chroweb, septembre 2012</td>
    <td width="36%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><p class="aaaaaa">&nbsp;</p>
      <p class="aaaaaa"><strong>Solidaires des luttes menées dans le milieu rural et ouvrier, les Etats Generaux du Documentaire de Lussas, petit village d'Ardèche, sont devenus en l'espace de </strong>vingt<strong> ans une institution pour le documentaire indépendant et engagé, tant sur le plan artistique que politique. Compte-rendu de la vingt-quatrième</strong> <strong>édition qui s'est déroulée du 18 au 25 août dernier.</strong></p>
      <p> </p>
      <p class="aaaaaa">Si la programmation à Lussas réserve toujours des surprises de taille, on est parfois un peu plombé par les séminaires et les débats, s'engluant dans les discours didactiques et les questions tombées des nues (une spectatrice très &quot;éducation nationale&quot; se demande ce que vient faire Ben Russell dans la programmation, elle qui est venue voir Jean Rouch: lui au moins fait son travail d'anthropologue et nous renseigne sur ce qui se passe à l'image...). Pour se rafraîchir les idées, mieux vaut, à Lussas, piquer une tête dans la rivière.</p>
      <p class="aaaaaa">Ceci étant dit, quelques fulgurances ont bel et bien traversé cette douzième édition, placée sous le patronage de Jean-Louis Comolli (lequel était venu présenter un film sur l'âge d'or des Cahiers du Cinéma). A commencer par les montages de l'artiste-vidéaste Jean-Gabriel Periot, qui donne une perspective nouvelle à l'histoire du regard et à l'histoire tout court (en particulier avec <strong><em>The Devil</em></strong>, images d'archives de Black Panthers montées &quot;à la diable&quot; sur fond de musique postpunk). Belle réussite aussi que le <strong><em>Jaurès</em></strong> de Vincent Dieutre, qui pose son regard, depuis sa fenêtre, sur les réfugiés afghans de la station de métro Jaurès. Dieutre confirme tout le bien qu'on pensait de lui, malgré quelques afféteries d'esthète de l'intime, sur un fil toujours instable entre auto-documentaire et fiction. On retient aussi <strong><em>La Nuit Remue</em></strong> de Bijan Anquetil (primé au FID), sur le même sujet que Dieutre, où la caméra infiltre au plus près l'intimité de deux jeunes migrants, une nuit durant au bord du Canal St Martin. Dans un registre expérimental <em>oldschool</em>, <strong><em>Autrement, en Molussie </em></strong>de Nicolas Rey est un film en 16mm sur une dictature imaginaire dont les bobines sont diffusées dans un ordre aléatoire, suscitant à chaque fois une interprétation différente. Bâillement. On s'aère les yeux devant le splendide <strong><em>Teodora Pécheresse</em></strong>, un <em>Thérèse</em> à la roumaine découvert à Belfort, qui sortira en salles le 19 septembre.</p>
      <p> </p>
      <p class="aaaaaa">TOUCH OF Z(EN)</p>
      <p class="aaaaaa">Déception, par contre, devant le prometteur essai de Grandrieux sur le cinéaste japonais Masahi Batoh, ancien militant de l'Armée Rouge aux côtés de Wakamatsu. Image alternativement sous et sur-exposée, plans-séquences interminables, effets de flous et tremblements, propos pontifiants en voix off et absence totale d'humour: pas de doute, Grandrieux &quot;grandrieuse&quot;, mais finit par desservir son sujet à force de se regarder filmer sans que l'image éclaire, si l'on peut dire, son propos. L'ennui prend le dessus, malgré quelques belles percées poétiques: dans le regard d'un cinéaste sur un autre, le champ de bataille a laissé la place à la solitude et au désenchantement. Avant le film passait le court <strong><em>Sous le Ciel</em></strong>, d'Olivier Dury, succession de tableaux vivants sur fond de musique concrète. L'eau, la glace et la lave sont les stars de cette ode aux éléments naturels. Pas mal, mais il faut bien le dire, on s'emmerde un peu.</p>
      <p class="aaaaaa">On n'échappe pas non plus à l'hypocrisie du sujet de société filmé avec d'insupportables poses esthétisantes, sous couvert d'émotion politique et d'engagement citoyen (voir l'infect <strong><em>Etre Là</em></strong> sur le service psychiatrique des Baumettes, ou <strong><em>Les Eclats - ma gueule, ma révolte, mon nom</em></strong>, deuxième long-métrage de Sylvain Georges sur les migrants de Calais). Ce qui agace le plus, c'est la manière dont ces cinéastes soi-disant &quot;révoltés&quot; s'emparent d'un sujet d'actualité pour se complaire dans une posture d'auteur odieusement narcissique (oh, regardez comme je filme bien en noir et blanc arty), suscitant un décalage gênant avec leur militantisme boy scout. Chantage du procédé, où toute critique portée sur le film et ses parti-pris formels (montage, écriture, cadrage…) vous fait soupçonner d'appartenir au camp ennemi. Ce discours faux-cul, derrière le combat revendiqué, donne subitement envie de prendre une mitraillette et de tirer sur tous les babos altermondes en sandales à la ronde (et dieu sait qu'ils sont nombreux à Lussas).</p>
      <p class="aaaaaa">Le chef opérateur polonais Bogdan Dziworski était à l'honneur dans la section Fragments d'une Oeuvre, avec des courts-métrages surprenants sur la compétition sportive et le monde du cirque, tournés durant la décennie 1970-80. Un univers baroque aux prises de vue en longue focale et sonorisé uniquement avec des bruitages en post-synchro, comme si Kubrick et Zulawski (toutes proportions gardées) s'étaient donnés la main pour accoucher de courts-métrages en 16mm. Une curiosité bienvenue, malgré la panne du projecteur en cours de séance et une climatisation en berne (folklore alternos, quand tu nous tiens). La Route du Doc était quant à elle consacrée aux Pays Baltes et au Portugal – il a fallu y renoncer pour cause de caniculite aigüe et d'overdose de piquette bio.</p>
      <p class="aaaaaa">AROUND THE WORLD</p>
      <p class="aaaaaa">En revanche, on n'aurait loupé pour rien au monde les films de Ben Russell, projetés en alternance avec ceux de Jean Rouch. Dommage que les projections aient eu lieu dans une salle ajourée, inconfortable et mal sonorisée, peu propice à ces séances d'hypnose cinématographiques. Jeune cinéaste expérimental issu de la scène alternative de Providence (d'où sont issus aussi bien le groupe noise-rock Lightning Bolt que des artistes contemporains ou des auteurs de comix), Ben Russell filme de longs plans-séquences en 16mm (12 minutes, le temps d'une bobine), selon les préceptes d'une &quot;ethnographie psychédélique&quot;. Sa série <strong><em>Trypps </em></strong>explore les différentes facettes de la transe: un cérémonial vaudou en Amérique du Sud (<strong><em>Trypps</em></strong> <strong><em>#6 Malobi</em></strong>), une ablution dans les eaux sacrées d'une rivière du Suriname (<strong><em>River Rites</em></strong>, une chute de <strong><em>Let Each One Go Where He May</em></strong> remontée à l'envers), un pogo pendant un concert de Lightning Bolt (<strong><em>Black and White Trypps #3</em></strong>), une prise de LSD dans le désert du Nevada (<strong><em>Trypps #7 Mauvaises Terres</em></strong>)… Ce qui distingue bien évidemment Ben Russell de Jean Rouch, c'est qu'il est artiste et non ethnologue au sens scientifique du terme. Sa vision des choses est toute subjective et non pédagogique, ce qui semble dur à encaisser pour le public <em>hardcore</em> du documentaire. Pas de commentaire dans les films de Russell, la Steadicam épouse l'instant, en osmose avec le déroulé de l'action. Le temps s'étire, le cinéma restitue un peu de cette magie du moment présent, de l'itinéraire en temps réel. Le plan-séquence lui-même induit la transe, autant que la situation en elle-même, qui devient un ballet de corps en mouvement. </p>
      <p class="aaaaaa">La projection en plein air du dernier film de Kossakovski, grand maître russe du documentaire qui revendique à la fois l'héritage de Tarkovski et de Chaplin (oui, rien que ça), avait tout pour nous réjouir. <strong><em>Vivan Las Antipodas! </em></strong>est à la (dé)mesure de son réalisateur: un poème visuel filmé aux quatre coins du globe (plus exactement, huit sites divisés situés exactement aux antipodes les uns des autres: Sibérie, Argentine, Shanghai, Chili, Espagne, Nouvelle-Zélande, Hawaii, Bostwana), servi par des images époustouflantes de beauté. Imitant la rotation de la Terre, la caméra virevolte d'un cabanon isolé en Argentine à la fourmilière humaine de Shanghai, d'une hutte dans la brousse africaine à une maison assiégée par la lave à Hawaii, d'une baleine échouée sur une plage de Nouvelle-Zélande à un rocher en Espagne troublant de ressemblance avec une… baleine. Si le concept initial suscite une forme d'émerveillement, Kossakovski frôle parfois le syndrome Yann Arthus Bertrand, au point que l'on croirait parfois assister à une projection à la Géode. Si l'on peut émettre des réserves sur ce dispositif spectaculaire (la caméra à 360° et le split-screen, bluffant dans la première demie-heure, finissent par lasser) et les envolées parfois pompières de la musique, il n'en reste pas moins de purs moments d'extase visuelle et des tranches de vie quasi-beckettiennes, d'une profondeur existentielle qui va bien au delà de l'aspect National Geographic.</p>
      <p class="aaaaaa">Judicieuse idée que d'avoir fait précéder le film de<strong><em> Where the Condors Fly</em></strong>, de Carlos Klein, un making-of de <strong><em>Vivan Las Antipodas! </em></strong>qui sert de prétexte à dresser un portrait burlesque de Kossakovski. Gentiment moqué par Carlos Klein, qui privilégie une approche spontanée à mille lieues de l'exigence technique du réalisateur-démiurge, Kossakovski apparaît dans toute sa démesure, débordant d'émotion à l'écoute d'un choeur de femmes sibériennes ou en extase, à l'aube, devant un champ de salades qu'il piétine sans même s'en rendre compte, tandis qu'un assistant s'escrime à produire de la fumée artificielle. Gros poupon pétri d'humanité, Kossakovski manifeste un tel émerveillement face à la beauté des paysages qui se déploient devant son objectif qu'il en devient aussi touchant qu'hilarant. Surtout, le film se double d'une réflexion subtile sur le cinéma (quel angle choisir pour filmer le réel? faut-il se laisser absorber par la beauté qu'on cherche à capter ?) et les approches de deux cinéastes, eux aussi aux antipodes l'un de l'autre.</p>
      <p class="aaaaaa">LARMES DE CROCODILE</p>
      <p class="aaaaaa">Joie enfin de s'oxygéner avec <strong><em>Tabou </em></strong>de Miguel Gomes, beau film-hommage au cinéma-muet (et à Murnau en particulier, auquel il emprunte un titre et le nom du personnage central: Aurora) et scindé en deux temps (Paradis, dans le Lisbonne d'aujourd'hui, et Paradis Perdu, dans une Afrique fantasmagorique). Gomes y reconstitue l'univers de l'Afrique coloniale des années 1950 à travers le récit durassien de l'ancien amant d'une jeune femme (Ana Moreira, splendide), devenue une vielle dame acariâtre et à moitié folle. De ce récit d'un amour échevelé naissent des images tout droit sorties d'un récit d'aventures illustré, au charme délicieusement suranné. En dépit d'une première partie un peu laborieuse où l'on peine à éprouver la moindre empathie pour le trio de femmes esseulées, Gomes crée le ravissement dans la seconde, malgré une posture distanciée (les mimiques façon slapstick, l'hommage spectorien aux Ronettes…) qui empêche une pleine adhésion avec les enjeux sentimentaux de la narration. Il n'en reste pas moins une belle réflexion mélancolique, tant sur l'histoire du Portugal (les relents de colonialisme et les luttes de classe n'ont finalement guère changé d'un siècle à l'autre) que sur l'histoire du cinéma, dans une démarche plus proche de Guy Maddin que de <em>The Artist</em>. Décidément, la nostalgie d'un temps révolu n'aura jamais été aussi palpable sur les écrans qu'en 2012 (RIP la pelloche). On y revient à sa sortie en salles en décembre.<br />
       </p>
<p class="aaaaaa">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
