<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
.aaaaaa strong {
	text-align: justify;
}
aaaajustifieeee {
	text-align: justify;
}
.aaaaaa {
	text-align: justify;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" height="89" align="left" valign="top" class="aaaaaa"><p class="nom">Mes cinq documentaires et films d'art préférés</p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td width="64%" class="aaaaaa">Vice #Cinéma / octobre 2009</td>
    <td width="36%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><p class="aaaaaa">&nbsp;</p>
      <p class="aaaaaa"><strong>DANS LA CHAMBRE DE VANDA<br />
        de Pedro Costa (2000)</strong><br />
        Capricci, disponible en coffret DVD</p>
      <p class="aaaaaa">Une caméra vidéo, un micro, deux pieds, un miroir. Rigueur, sobriété, radicalité : le cinéaste portugais Pedro Costa a partagé pendant deux ans le quotidien d’une junkie (déjà présente dans <em>Ossos</em>, son précédent film), mais aussi de sa famille et de son entourage, tentant de survivre dans les ruines de Fontainhas, un bidonville de Lisbonne en voie de démolition. Pendant près de trois heures, Pedro Costa saisit des bribes de vie, des saynètes tragicomiques débarrassées de tout sentimentalisme, sans jugement moral ni complaisance misérabiliste, mais avec une noblesse et un amour infinis. Une succession de plans sublimes dans une pénombre ocre-verdâtre striée de rares éclairs lumineux. L’édition DVD est accompagnée d’un bouquin passionnant dans lequel Pedro Costa décortique ses méthodes de travail, parle de son dégoût du business, de sa solidarité avec les laissés-pour-compte, de l’influence du punk (Wire, PIL) et de ses maîtres à filmer (Straub, Ozu, Godard, Bresson, Tourneur), insistant sur le rôle crucial de la mise en scène pour accéder à un certain réel. Grosse claque.<br />
      </p>
      <p class="aaaaaa"><strong>DISNEYLAND, MON VIEUX PAYS NATAL<br />
        de Arnaud des Pallières (2001)</strong><br />
        introuvable en DVD mais consultable à la BPI du Centre Pompidou</p>
      <p class="aaaaaa">Le film s’ouvre avec le récit en voix off du joueur de flûte de Hamelin sur fond de paysages défilant par la vitre d’un RER en direction de Marne-la-Vallée. « Disneyland : 45 000 visiteurs par jour, 12 millions par an. Que sont-ils devenus ? Personne n’a l’air de s’en inquiéter. » Couleurs vidéo saturées, ralenti, bégaiement de l’image, figures de marmots paniqués, voix déformées, musique ténébreuse, citations en filigrane de Philip K. Dick, Walter Benjamin et Rudyard Kipling. Le parc de Disneyland vu à travers l’objectif d’Arnaud des Pallières se transforme à la fois en monument funéraire, en ville fantôme aliénante, en camp de concentration futuriste, en refuge pour âmes errantes. Pluto, Dingo, Mickey et Blanche-Neige apparaissent comme des créatures inquiétantes tandis que la voix robotique d’Ingrid, animation 3D cheap sur un moniteur vidéo, accueille les visiteurs sur le ton de l’interrogatoire : « Tu préférerais être un hibou ou une colombe ? » Une ode mélancolique et funèbre aux mythes de l’enfance kidnappés par la société du spectacle, et qui s’achève sur une sentence définitive : « Les enfants aiment la vie, tout le monde sait ça, mais rien ne les oblige à aimer la vie qu’ils ont. »<br />
      </p>
      <p class="aaaaaa"><strong>CAPTURING THE FRIEDMANS<br />
        de Andrew Jarecki (2003)</strong><br />
        MK2</p>
      <p class="aaaaaa"><em>Capturing the Friedmans </em>est une investigation qui se situe entre le documentaire et le journal intime (archives de films Super 8 à la clé) sur une affaire criminelle qui défraya la chronique américaine en 1987 : la vie d’une famille juive <em>upper-class</em> au-dessus de tout soupçon bascule le jour où père et fils sont subitement inculpés d’abus sexuels pédophiles, sur la foi de témoignages sans preuve véritable. Composé en grande partie d’images tournées par la famille elle-même, le film plonge au cœur de l’engrenage judiciaire tandis que le clan Friedman est jour après jour laminé, jusqu’à la mort du père pendant le procès. Dès lors, les images insouciantes du bonheur familial d’avant les accusations soulèvent un malaise indicible. La subtilité du film est de ne jamais prendre parti, mais de mettre le doigt sur la nature insaisissable de la vérité. Au final, le doute continue de nous habiter et le film nous place dans une position morale inconfortable, un peu comme celle de juré au procès d’Outreau. Et ça fout bien les boules.<br />
      </p>
      <p class="aaaaaa"><strong>GAMBLING, GODS AND LSD<br />
        de Peter Mettler (2004)</strong><br />
        K Films</p>
      <p class="aaaaaa">Comment retrouver du sens et de la profondeur spirituelle dans un monde où toutes les valeurs humanistes sont parties en sucette depuis des lustres ? Peter Mettler y répond à sa manière, en parcourant le monde à la recherche de cette notion de transcendance, traquant des images à la volée dans des cultures et des environnements a priori opposés : évangélistes en transe à Toronto ; accros au jeu, au cul et au saut à l’élastique à Las Vegas ; tracés mystérieux dans le désert du Nevada ; paysages immaculés, vie de bohême et défonce biochimique en Suisse ; cohabitation des dieux et de la technologie en Inde. Ce film phénoménal, en trois heures de dépaysement, déplace la rationalité du cinéma dit « documentaire » vers une véritable expérience sensorielle, avec une bande son majes­tueuse composée par Fennesz, Jim O’Rourke et Fred Frith. Et non, je n’utili­serai pas l’expression « film-trip », qui tendrait à faire passer ce chef-d’œuvre lyrique pour une bouse new age prétentieuse.<br />
      </p>
      <p class="aaaaaa"><strong>THE CAT, THE REVEREND AND THE SLAVE<br />
        de Alain Della Negra et Kaori Kinoshita (2009)</strong><br />
        inédit en DVD</p>
      <p class="aaaaaa">Après avoir filmé l’envers des Sims et s’être infiltré dans le monde des furries (ces adultes fétichistes qui se prennent pour des animaux en peluche), Alain Della Negra et Kaori Kinoshita poursuivent leurs investigations à travers les communautés qui peuplent Second Life. Le coup de génie, c’est de ne quasiment jamais montrer d’images du monde ­virtuel en 3D, mais de se concentrer sur la vie quotidienne des personnes en chair et en os qui se cachent derrière les avatars : un rabatteur de bimbos marié à une obèse hystéro logeant dans un camping-car, un ado dépressif transgenre tendance BDSM, une bande de furries partouzards qui organisent des raves, un couple de fondamentalistes chrétiens ­prêchant la bonne parole à des ouailles virtuelles et pour finir, le hippie allumé qui a fondé Burning Man. On se retrouve dans un drôle de truc, à la fois naïf et malsain, filmé comme une chronique de l’Amérique white trash, à mi-chemin entre les films de Cameron Jamie et un Donnie Darko sociologique. Si je me la jouais Chronic’art, j’aurais dit : &quot;Une réflexion postmoderne sur les simulacres d’utopies et la quête d’identité à l’heure du déclin de l’Occident.&quot;</p>
      <p class="aaaaaa">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
