<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
.aa {
	font-size: 36px;
}
.itt {
	font-style: italic;
}
.itl {
	font-style: italic;
}
.lll {
	font-size: 36px;
}
.kkk {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.dddd {
	color: #FFF;
}
.kk {
	font-size: 18px;
}
body,td,th {
	font-family: "Andale mono", Verdana, monospace, mono-space;
}
.bababababa {
	font-size: 36px;
}
.rose {
	color: #F00;
}
.iiiiiiii {
	font-style: italic;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="95%" border="0" cellspacing="11" cellpadding="0" background="imagesbis/fonflogoagain.gif">
  <tr>
    <td width="97%" valign="top"><span class="nom"><span class="aa"><a href="files_art/HippolyteHentgen_mars2014.pdf">Hippolyte Hentgen</a></span></span><span class="aaa"><br />
/ 
    Chronicart #05 / février-mars 2014</span></td>
    <td width="1%" valign="top">&nbsp;</td>
    <td width="2%" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/vienne_octnov2013.pdf">Gisèle Vienne</a></span></span><span class="aaa"><br />
/ 
    Chronicart #03 / octobre-novembre 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"> <a href="files_art/giselevienneCinquante-Cinq2014.pdf" target="_self">Gisèle Vienne &amp; Dennis Cooper</a></span></span><span class="aaa"><br />
    / Revue Cinquante-Cinq / 2014</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/chateigne_oct2013.html">Yann Chateigné</a><br />
    <span class="aaa">/ </span></span></span><span class="aaa">Inédit / octobre 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/fiac_oct2013.pdf">Fiac 2013</a></span></span><span class="aaa"><br />
/    Stylist / octobre 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/joly_oct2013.html">Patrice Joly</a><span class="aaa"><br />
      /    Inédit / octobre 2013</span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/vladimirbesson_aout2013.pdf">Vladimir Besson</a></span></span><span class="aaa"><br />
/    Exposition <span class="iiiiiiii">Ici-Même</span>, galerie 12Mail, Paris / août 2013   / <span class="rose">Communiqué de presse</span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/eymenier_avril2013.html">Cédric Eymenier</a></span></span><span class="aaa"><br />
/    Loop Art Fair / avril 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/JeffKeen_janfev2013.pdf">Jeff Keen</a></span></span><span class="aaa"><br />
/    Chronicart #80 / janvier-février 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="56" valign="top"><span class="nom"><span class="aa"><a href="files_art/DougAitken_novdec2012.pdf">Doug Aitken</a><br />
<span class="aaa">/ </span></span></span><span class="aaa">Chronicart #79 / novembre-décembre 2012</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/ARCHEOLOGIEDUFUTUR_juin2012.pdf">Exposition Futur Antérieur </a></span></span><span class="aaa"><br />
/    Galerie du Jour / Chronicart #77 / mai-juin 2012</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/reynauddewar_avril2012.pdf">Lili Reynaud-Dewar</a></span></span><span class="aaa"><br />
/    Chronicart #76 / mars-avril 2012</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="52" valign="top"><p><span class="nom"><span class="aa"><a href="files_art/viennecooperjan2012.html">Gisèle Vienne &amp; Dennis Cooper</a></span></span><span class="aaa"><br />
    /    Chroweb / janvier 2012</span></p></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/DEFIGURATION_LIBRE_novdec2011.pdf">Frédéric Magazine</a></span></span><span class="aaa"><br />
/    Chronicart #74 / novembre-décembre 2011</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/CAMERONJAMIE_septoct2011.pdf">Cameron Jamie</a></span></span><span class="aaa"><br />
/    Chronicart #73 / septembre-octobre 2011</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><p><span class="nom"><span class="aa"><span class="bababababa"><a href="files_art/TEMPSDEL'ECOUTE_CHRO72_été2011.pdf">Exposition Le temps de l'écoute</a></span></span></span><span class="aaa"><br />
    / Chronicart #72, été 2011 </span></p></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><span class="bababababa"><a href="files_art/TEMPSDELECOUTE_textecatalogue.pdf">Exposition Le temps de l'écoute</a></span></span></span><span class="aaa"><br />
    Texte catalogue février 2014, les presses du réel</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/garypanter_2011.html">Gary Panter</a></span></span><span class="aaa"><br />
/    Vice / mai 2011</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/GENERAL_IDEA_avrilmai2011.pdf">General Idea</a></span></span><span class="aaa"><br />
      /    Chronicart #71 / avril-mai 2011</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/naziknife_mars2011.pdf">Nazi Knife</a></span></span><span class="aaa"><br />
      /    Vice V5N3 / mars 2011/ <span class="rose">Entretien</span> avec Hendrik Hegray &amp; Jonas Delaborde </span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/laine_fevmars2011.pdf">Emmanuelle Lainé</a></span></span><span class="aaa"><br />
      /    Chronicart #70 / février-mars 2011</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/declercq_dec2010.pdf">Alain Declercq</a></span></span><span class="aaa"><br />
      /    Vice V4N12 / décembre 2010  / <span class="rose">Entretien</span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/disquesdartistes_dec2010.pdf">Disques d'artistes</a></span></span><span class="aaa"><br />
      /    Vice V4N10 / décembre 2010</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/tixador_dec2010.pdf">Laurent Tixador</a></span></span><span class="aaa"><br />
      /    Vice V4N12 / décembre 2010</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/ASKEVOLDnovdec2010.pdf">David Askevold</a></span></span><span class="aaa"><br />
      /    Chronicart #69 / novembre-décembre 2010</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/PRINTEMPS_SEPTEMBRE_oct2010.pdf">Printemps De Septembre</a></span></span><span class="aaa"><br />
      /    Chronicart #68 / septembre-octobre 2010</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/mangion_sept2010.html">Entretien avec Eric Mangion</a></span></span><span class="aaa"><br />
/    Chroweb / septembre 2010</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/yanngeraud_oct2009.pdf">Yann Géraud</a></span></span><span class="aaa"><br />
/    Mouvement web / octobre 2009</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/iao_yannchateigne_mai2008.pdf">Exposition IAO, entretien avec Yann Chateigné</a></span></span><span class="aaa"><br />
      /      Chronicart #51<br />
    </span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/iao_dec2008.pdf">Exposition IAO</a></span></span><span class="aaa"><br />
      /    Mouvement web / décembre 2008</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/sonicyouth_juill2008.pdf">Exposition Sonic Youth - Sensational Fix</a></span></span><span class="aaa"><br />
      /      Mouvement web / juillet 2008</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/Abstraction_etendue_mai2008.pdf">Exposition Abstraction Étendue</a></span></span><span class="aaa"><br />
      /    Mouvement web / mai 2008</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/giselevienne_juin2007.pdf">Gisèle Vienne</a></span></span><span class="aaa"> <br />
      /    Chronicart #36 / juin 2007</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_art/ericpougeau_avril2007.pdf">Éric Pougeau</a></span></span><span class="aaa"> <br />
      /    Chronicart #34 / avril 2007</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
