<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
.aaaaaa strong {
	text-align: justify;
}
aaaajustifieeee {
	text-align: justify;
}
.aaaaaa {
	text-align: justify;
}
.aaaaaa .nom .aaaaaa {
	font-size: 12px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" height="89" align="left" valign="top" class="aaaaaa"><p class="nom"><em>Mirissa</em>, de Cedrick Eymenier :<br />
      a touch of zen.<br />
    </p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td width="64%" class="aaaaaa"><span class="aaa">/    Loop Art Fair / avril 2013</span></td>
    <td width="36%">&nbsp;</td>
  </tr>
  <tr class="aaaaaa">
    <td valign="top"><p class="aaaaaa">&nbsp;</p>
      <p class="aaaaaa"><em>Mirissa:</em> un nom qui sonne comme la promesse d'une destination de rêve, une contrée tellement lointaine qu'elle semble inaccessible. La video de Cedrick Eymenier induit cette trouée dans l'imaginaire: le panorama d'un no man's land scruté depuis la nacelle d'une grande roue ne serait-il pas aussi dépaysant qu'une plage de carte postale à l'autre bout du monde? </p>
      <p class="aaaaaa">Les <em>haïkus</em> vidéo de Cedrick Eymenier révèlent sous un nouveau jour ce qui est déja là, présent, autour de nous, sans que l'on n'y prête la moindre attention; après avoir capté l'agitation des mégapoles (la série <em>Platform</em>), il saisit la poésie discrète et les moments de grâce qui surgissent au détour d'un interstice périurbain, traque la beauté liminale des contingences et des bas-côtés: un parking dans une plaine qui s'étale à perte de vue, un piéton solitaire parmi des grappes de voitures, une anonyme qui esquisse un geste impromptu… En passant du microcosme au macrocosme -  non sans évoquer certaines visées du land art - , le vide et la banalité atteignent une dimension contemplative, voire spirituelle. Cette &quot;touch of zen&quot; qui incite à percevoir le monde comme une partition faite de cycles  - toujours semblables et toujours changeants - habite chacune des images de Cedrick Eymenier. En cela, son oeuvre de vidéaste poursuit pleinement son travail de photographe, auquel vient ici s'ajouter l'impact sonore et la dimension immersive de la projection. </p>
      <p class="aaaaaa">A la fois statique - la caméra restant presque toujours immobile - et témoin d'un mouvement perpétuel, tout l'art de Cedrick Eymenier consiste à être à l'écoute du monde, à observer à distance ses flux, ses rythmes, ses motifs et ses cycles qui s'entrecroisent, à en révéler l'architecture entropique et à en sonder la topographie, à en restituer les formes qui se font et se défont en temps réel. Il est avant tout question de point de vue, d'intervalle, de dé-cadrage. </p>
      <p class="aaaaaa">Durant ce panorama en plan-séquence où la mobilité du plan provient de la rotation de la grande roue, une myriade d'impressions vient affleurer la conscience. Des arpèges délicats de Cédric Pin (du groupe Piano Magic) jusqu'à la lumière du crépuscule, le moindre détail concourt à nous envelopper d'une langueur hypnotique. Le spectateur/auditeur y fait l'expérience d'un temps suspendu, pour ne pas dire dissolu. Le voyage se révèle intérieur, propice à une divagation mélancolique autour d'un sentiment de solitude au sein de la multitude. A cet instant &quot;T&quot;, plus aucun fardeau ne pèse sur la conscience et l'ordre des choses semble devenu limpide. Rien n'est moins anodin que cette fête foraine perdue au milieu de nulle part: <em>Mirissa</em> est une invitation à prendre de la hauteur, au propre comme au figuré.</p>
      <p class="aaaaaa">Julien Bécourt, 1er avril 2013. </p>
      <p class="aaaaaa">&nbsp;</p>
      <p class="aaaaaa">&nbsp;</p>
<p class="aaaaaa">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
