<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
.aa {
	font-size: 19px;
}
.itt {
	font-style: italic;
}
.itl {
	font-style: italic;
}
.lll {
	font-size: 36px;
}
.kkk {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.dddd {
	color: #FFF;
}
.kk {
	font-size: 18px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="88%" border="0" cellspacing="3" cellpadding="0" background="imagesbis/fonflogoagain.gif">
  <tr>
    <td width="23%" align="right">&nbsp;</td>
    <td valign="top" width="77%"><span class="nom"><span class="lll">Art /</span></span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="95%" border="0" cellspacing="11" cellpadding="0" background="imagesbis/fonflogoagain.gif">
  <tr>
    <td width="98%" valign="top"><span class="nom"><span class="aa"> Exposition Le temps de l'écoute /</span></span> <span class="aaa">Villa Arson, été 2011 / catalogue février 2014</span></td>
    <td width="1%" valign="top">&nbsp;</td>
    <td width="1%" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Hippolyte Hentgen /</span></span> <span class="aaa">Chronicart #05 / février-mars 2014</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Gisèle Vienne /</span></span><span class="aaa"> Chronicart #03 / octobre-novembre 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Yann Chateigné / </span></span><span class="aaa">Inédit / octobre 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Patrice Joly / <span class="aaa">Inédit / octobre 2013</span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Gisèle Vienne / </span></span><span class="aaa">Chronicart #03 / octobre-novembre 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Fiac 2013 / </span></span><span class="aaa">Stylist / octobre 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Pedro Reyes / </span></span><span class="aaa">Gaité Lyrique / Rubrique Interzone / septembre 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Dominique Blais / </span></span><span class="aaa">Gaité Lyrique / Rubrique Interzone / août 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Cédric Eymenier / </span></span><span class="aaa">Loop Art Fair / avril 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Suzy Poling / <span class="aaa">Gaité Lyrique / Rubrique Interzone / avril 2013</span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Michaël Sellam / <span class="aaa">Gaité Lyrique / Rubrique Interzone / mars 2013</span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Jeff Keen /</span></span><span class="aaa"> Chronicart #80 / janvier-février 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Florian et Michael Quistrebert / <span class="aaa">Gaité Lyrique / Rubrique Interzone / janvier 2013</span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Doug Aitken / <span class="aaa">Gaité Lyrique / Rubrique Interzone / décembre 2012</span></span></span><span class="dddd"> . </span><span class="nom"><span class="aa">  / </span></span><span class="aaa"> Chronicart #79 / novembre-décembre 2012</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Robert Beatty / </span></span><span class="aaa">Gaité Lyrique / Rubrique Interzone / novembre 2012</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Nicolas Moulin / </span></span><span class="aaa">Gaité Lyrique / Rubrique Interzone / octobre 2012</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Tom Scholefield / </span></span><span class="aaa">Gaité Lyrique / Rubrique Interzone / septembre 2012</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Exposition Futur Antérieur /</span></span><span class="aaa"> Galerie du Jour / Chronicart #77 / mai-juin 2012</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Lili Reynaud-Dewar /</span></span><span class="aaa"> Chronicart #76 / mars-avril 2012</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Gisèle Vienne &amp; Dennis Cooper /</span></span><span class="aaa"> Chronicart web / janvier 2012</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="98%" valign="top"><span class="nom"><span class="aa">Frédéric Magazine /</span></span><span class="aaa"> Chronicart #74 / novembre-décembre 2011</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Cameron Jamie /</span></span><span class="aaa"> Chronicart #73 / septembre-octobre 2011</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Gisèle Vienne /</span></span><span class="aaa"> Chronicart #03 / Octobre-novembre 2013</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Gary Panter /</span></span><span class="aaa"> Vice / mai 2011</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">General Idea /</span></span><span class="aaa"> Chronicart #71 / avril-mai 2011</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Hendrik Hegray &amp; Jonas Delaborde / Nazi Knife /</span></span><span class="aaa"> Vice V5N3/ mars 2011</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Emmanuelle Lainé /</span></span><span class="aaa"> Chronicart #70 / février-mars 2011</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Alain Declercq /</span></span><span class="aaa"> Vice V4N12 / décembre 2010</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Disques d'artistes /</span></span><span class="aaa"> Vice V4N10 / décembre 2010</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Laurent Tixador /</span></span><span class="aaa">Vice V4N12 / décembre 2010</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">David Askevold /</span></span><span class="aaa"> Chronicart #69 / novembre-décembre 2010</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Eric Mangion - Printemps De Septembre /</span></span><span class="aaa"> Chronicart #68 / septembre-octobre 2010</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Yann Géraud /</span></span><span class="aaa"> Mouvement web / octobre 2009</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Exposition IAO /</span></span><span class="aaa"> CAPC / Chronicart #51 <span class="dddd"> . </span><span class="nom"><span class="aa"> / </span></span>Mouvement web / décembre 2008</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Exposition Sonic Youth - Sensational Fix /</span></span><span class="aaa"> Life / Mouvement web / juillet 2008</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Exposition Abstraction Étendue /</span></span><span class="aaa"> Espace de l'art concret / Mouvement web / mai 2008</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Gisèle Vienne /</span></span><span class="aaa"> Chronicart #36 / juin 2007</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa">Éric Pougeau /</span></span><span class="aaa"> Chronicart #34 / avril 2007</span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
