<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" align="left" valign="top" class="aaaaaa"><p><span class="nom">Autechre - Exai (Warp)<br />
    7 /10</span></p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td class="aaaaaa"><p>Qu'on la juge sublime ou absconse, la musique d'Autechre relance invariablement le débat à chaque nouvel LP: par quel bout la prendre? Chef d'oeuvre qui fera date ou énième pensum formaliste? Génuflexion cérébrale ou danse du cerveau? Quelle est la cuisson d'un rôti? Fera-t il frisquet en avril? A vrai dire, Autechre fait toujours du Autechre, pas de surprise à ce niveau-là: vous n'y détecterez aucune trace de salsa. Comme à l'accoutumée, <em>Exai </em>regorge de synthèse granulaire, de trépidations rythmiques fracturées-concassées, d'accélération et de décélération de tempos et d'arpeggios fibonacciens. Le problème d'Autechre depuis quelques albums réside surtout dans leur incapacité à faire le tri (<em>repetae</em>?) dans leurs fichiers: <em>Exai </em>dure pas loin de deux heures trente, or il gagnerait à être amputé d'une bonne moitié, de tout ce qui constitue ces digressions poussives, ces branlouilleries aléatoires qui s'étirent comme le programme d'une machine à laver dont on guette impatiemment la fin. Au risque de proférer une hérésie, la seule période du groupe véritablement magique se situe en toute subjectivité entre 1994 et 1998 (<em>Amber</em> et<em> LP5,</em> incontournables). Non pas que l'on n'y trouve plus aucune qualité dans les années qui suivent, mais leur quête d'un système de composition aléatoire semble avoir fini par tourner à vide, ne reposant plus que sur la contingence absolue d'une forme qui se contorsionne sur elle-même, au lieu de s'en libérer pour conquérir d'autres espaces. A l'intérieur d'un tel système, le plus gênant est l'omniprésence de ces <em>breakbeats</em> encombrants et surmixés qui empêchent toute possibilité aux sons alentours de se développer en eux-même, et qui finissent par se mordre la queue. Autant chez Florian Hecker ou Marcus Schmickler, la texture sonore se matérialise quasi physiquement en coulée de lave cosmique qui atomise tout sur son passage, autant Autechre se verrouille dans un monde en vase clos qui finit par susciter davantage d'ennui que de sidération.<br />
      Pourquoi nous infliger ces programmations de beats dysfonctionnels? Un tel flux aléatoire rime-t-il encore à quelque chose lorsqu'il semble être généré par une Intelligence Artificielle qui s'amuse très bien toute seule? On sent parfois une forme de complaisance dans cette approche, se reposant un peu trop sur les algorithmes d'un software (Max Msp? Super Collider?) en mode pilotage automatique. Avec l'impression d'entendre parfois une muzak générative pour les ascenseurs Terre-Mars de l'an 3012.<br />
      Pourtant, on y croit toujours: Rob Brown et Sean Booth ne sont jamais aussi convaincants que lorsqu'on perçoit leur petites menottes d'humains derrière les palpitations de leurs organes-machines, lorsque pointe à nouveau ce sens du groove arrythmique, ces déflagrations sourdes sur lesquelles vient ricocher un arpeggio en montagne russe, ces alternances de sons chauds et froids. Si certains morceaux atteignent à nouveau cette grâce d'un ailleurs ectoplasmique (<em>irlite</em> et ses petites touches de <em>keyboards</em> limite jazz-funk ou l'épique <em>bladelores, </em>qui fait renaître la magie perdue et ferait presque penser à du Popol Vuh), d'autres se contentent de stagner au stade <em>beta </em>du laboratoire - et là, on se dit que de fumer trop de <em>weed </em>en laissant tourner les machines finit par jouer de mauvais tours. Les plus beaux morceaux d'Autechre sont ceux sans fioritures, ceux où le tempo reste instable mais réduit au plus strict minimum - ici un balayage répétitif, là une pulsation mate - laissant se déployer ces mélodies d'outre-espace badigeonnées de filtres et d'écho métallique (<em>jatevee C, cloudline</em>). <em>Exai </em>les voit également revisiter à leur manière la bass music (juke, footwork et dubstep y sont passés à la moulinette) et renouer avec le hip-hop industriel qui avait fait les belles heures de leur projet parallèle Lego Feet ou Gescom (<em>T ess xi</em>, <em>deco Loc, recks on</em>). Mais là encore, on s'ennuie ferme, la faute aux rythmes patauds qui empêchent de se raccrocher aux filaments d'harmonies en arrière-plan. Rendez nous Kool Keith, Nas ou El-P! <br />
    Impossible de transiger, donc: tantôt captivante (<em>irlite (get 0)</em>,<em> bladelores, 1 1 is, YJY UX</em>), tantôt rébarbative (<em>Prac-F, Flep, nodezsh, spl9</em>), la musique d'Autechre existe pour elle-même et en elle-même, sans correlation avec quoi que ce soit autour, au point où l'on se demande parfois si ce n'est pas un langage développé par une entité extra-terrestre et non par deux terriens. Certains sons isolés donnent cette impression de minerai rare, de résidus de météorite venu d'une lointaine galaxie. Ce qui est fatalement déstabilisant pour l'auditeur qui y perd son latin. C'est dans cette confusion des sens qu'Autechre touche parfois au sublime, à la rupture orbitale: mais pour ces trente minutes de grâce, combien de vaines ébauches? A n'en pas douter, les éxégètes de l'IDM et les &quot;over-nerds&quot; qui ne jurent que par la <em>computer music</em> y trouveront matière à s'enflammer, les autres continueront de railler l'hermétisme de ces borborygmes de synthèse. Ni l'un ni l'autre n'auront raison: <em>Exai</em> est avant tout l'aboutissement de vingt ans d'immersion dans les arcanes de la musique électronique, avec une exoplanète à la place du cerveau.</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
