<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" align="left" valign="top" class="aaaaaa"><p><span class="nom">Forest Swords</span></p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td class="aaaaaa"><p><strong>On avait Matthew Barnes dans le colimateur depuis son premier EP <em>Dagger Paths</em>, sorti de nulle part en 2009, et qui réconciliait la grisaille dub anglaise avec un souffle folk épique, puisant dans la mythologie du nord du Royaume-Uni autant que dans le sentiment de torpeur mélancolique qui s'abat à l'arrivée de l'automne dans un bled où le mot &quot;soleil&quot; n'est prononcé que trois jours dans l'année. Essai transformé avec son véritable premier album, <em>Engravings</em>, sorti sur le label Tri Angle, et qui imprime une bonne fois pour toute sa marque dans un registre qui n'appartient qu'à lui et qui fait déja des émules, quelque part entre Burial et Four Tet. Pour résumer: beats hip-hop éclopés, basses dub, choeurs d'opéra RnB, mélodies ethno-folk, minimalisme répétitif à la Steve Reich et clavecinades d'heroic fantasy dans une campagne anglaise battue par les vents et la pluie. A l'occasion de son concert au Trabendo en octobre dernier, nous nous sommes entretenus avec ce guerrier silencieux qui ne l'est finalement pas tant que ça.</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Comment as-tu géré le succés inattendu de Dagger Paths? </strong><br />
        Ca m'a mis d'un coup beaucoup de pression, car cela m'a pris complétement au dépourvu, c'était une surprise totale. Pour moi, il s'agissait juste d'une poignée de morceaux bricolés dans ma chambre avec des bouts de ficelle, il n'y avait aucun budget pour le faire, tout avait été conçu de manière très cheap. Je ne m'attendais absolument pas à un tel engouement et à une telle médiatisation! C'est difficile à gérer quand on ne s'y attend pas. Je n'ai pas voulu pour autant enchaîner tout de suite sur un vrai album. Je voulais que cela relève d'un processus aussi organique que possible, même si cela impliquait que je passe 2, 3 ou 10 ans pour le finir. Je ne changerais jamais ma façon de travailler.</p>
      <p><strong>Ta musique possède une dimension très picturale, elle déclenche toutes sortes d'images mentales. Dans quelle mesure ta pratique du graphisme influence-t-elle ta démarche musicale?</strong> <br />
        Elle est intrinsèque à la façon dont je conçois la musique et les sons et à la façon dont je regarde le monde. Le fait d'avoir appris en école d'art à être critique de son propre travail et à comprendre comment développer sa créativité m'a été extrêmement utile. 99% de ma vie est consacrée à concevoir des choses - essentiellement avec Forest Swords, mais aussi dans d'autres domaines que la musique -, et cela peut devenir épuisant à la longue. Beaucoup de créateurs que je connais souffrent de dépression, on devient tous complètement drogués de travail, quel que soit le médium (musique, design, peinture, film ou autre). Il y a un aspect visuel dans le fait même de faire de la musique à l'aide d'un logiciel informatique: cela consiste à fabriquer des blocs, des couleurs, des textures. Je ne fais aucune différence avec le graphisme! Même si le produit fini est différent, le processus est similaire. Si ce n'est que faire de la musique implique davantage d'émotion et d'intensité que le graphisme, du moins en ce qui me concerne.</p>
      <p><strong>D'une certaine manière, Engravings est plus sophistiqué que Dagger Paths. As-tu changé de méthode de travail?</strong> <br />
        Non, elle s'est simplement affinée, je suppose. J'ai davantage pris en compte les erreurs et les idées afin de les rationaliser et de mieux atteindre le coeur du concept initial. Je voulais que chaque chose sur cet album ait pour moi autant de résonance émotionnelle que possible, que ça sonne &quot;juste&quot;. Parvenir à comprendre ce qui sonne &quot;juste&quot; est lié à une façon très personnelle de travailler - que ce soit la mélodie, le beat ou quoique ce soit d'autre. J'ai peaufiné chaque détail de ce disque jusqu'à ce que l'ensemble m'apparaisse entièrement abouti et qu'il me procure l'émotion escomptée. C'est la même chose que de réaliser une peinture, on prend du recul de temps à autre pour avoir une vision d'ensemble. Chaque élément doit s'assembler parfaitement. C'est en partie pour cela que cela a pris autant de temps. Pourquoi se dépêcher? Je ne vois pas l'intérêt de sortir un album à moitié fini.</p>
      <p><strong>Ta musique possède également une tournure cinématographique. Son côté épique m'évoque des films comme Aguirre ou le Guerrier Silencieux…  </strong><br />
        Oui, j'aime beaucoup le cinéma et plus particulièrement l'esthétique de Gaspar Noë, Wong Kar Wai (et son chef opérateur Christopher Doyle), Paul Thomas Anderson ou Lars Von Trier. Ce sont des cinéastes qui possèdent des visions très singulières et sont parvenus à fabriquer leur propre monde. J'adore aussi les films vraiment trashy. Je n'ai pas spécialement d'intrigue en tête quand je m'attelle à la composition, mais j'essaye néanmoins de créer une forme de narration: mes morceaux sont conçus comme des va-et-vient entre différentes séquences qui ont chacune leur propre ambiance, à la manière d'un film. J'adorerais avoir un jour l'opportunité de réaliser des bandes originales.</p>
      <p><strong>On sent dans ta musique certaines réminiscences musicales liées à l'histoire du nord du Royaume-Uni : la musique traditionnelle irlandaise, le clavecin…</strong> <br />
        C'est possible, mais c'est inconscient. J'essaye toujours de faire en sorte que ma musique soit ouverte et ne se réfère pas à un lieu ou à un genre précis, de manière à ce que quelqu'un qui n'ait jamais mis les pieds dans cette partie là de l'Angleterre ne se sente pas intimidé. Je veux qu'elle soit aussi universelle que possible, qu'elle s'adresse à tout le monde. C'est la raison pour laquelle je m'efforce de ne pas être trop &quot;régionaliste&quot;. Mais c'est vrai que je m'inspire de plus en plus de là où j'habite: le folklore, les paysages… Il se trouve que la majorité de la musique électronique moderne est implantée dans es grandes villes: la plupart des producteurs sont installés à Londres, New York, Berlin, etc. J'essaye au contraire de cultiver ma différence en restant ancré à la campagne. Cela me force à composer selon une autre approche, à relever des défis. Je me mets à observer mon environnement sous un autre angle, et cela se répercute dans ma musique.</p>
      <p><strong>Ta façon d'utiliser l'électronique reste très organique, plutôt que froide et distanciée. De quelle manière composes-tu?</strong> <br />
        Les premières idées à être mises en forme sont souvent les mélodies ou les programmations rythmiques. Je fais cela rapidement et proprement. Je passe ensuite énormément de temps à travailler leurs textures, à voir si cela marche bien dans le contexte du morceau. Je rajoute des couches de poussière et je les &quot;cradifie&quot; pour les rendre plus intéressantes et leur donner un grain unique. J'essaye toujours de faire en sorte que les sons ou les instruments que j'utilise soient rendus méconnaissables - la plupart de la musique électronique a tendance à être un peu trop dictée par les synthés et par les logiciels. Je veux écarter ma musique de ces paramètres là pour la faire exister dans son propre espace. Bien entendu, j'utilise la technologie moderne, mais je ne veux pas que la musique en elle-même soit affiliée à la technologie qui a servi à la créer.</p>
      <p><strong>Le bassiste Jay Freeman t'accompagne sur scène. Est-ce compliqué de transposer ta musique en live? As-tu déja travaillé avec d'autres instrumentistes?</strong> <br />
        A vrai dire, je travaille rarement avec d'autres musiciens, mais ça m'intéresserait de faire des productions pour des chanteurs ou des rappeurs. Ce serait le moyen pour moi de continuer à travailler avec mes propres méthodes tout en ayant l'impression de collaborer. Pour ce qui est du live, j'ai adapté mon set de manière à pouvoir allonger ou raccourcir légèrement certains passages au cas où l'on voudrait <em>jammer</em> un peu plus longtemps. C'est une manière un peu punk rock de travailler. Les concerts parfaits ne m'intéressent pas. Cela change chaque soir en fonction de mon humeur, de l'énergie qu'il y a en retour dans la salle. Mais je suis pas le genre de personne qui aime entendre des versions complétement méconnaissables des morceaux sur scène, je trouve ça chiant. On essaye de rester relativement fidèle aux versions originales des morceaux. On ménage juste davantage d'espace pour pouvoir improviser à l'intérieur de leur structure initiale quand on en a envie.</p>
      <p><strong>Tes morceaux possèdent une forme de lyrisme, ils évoquent des paysages typiques de la côte nord du Royaume-Uni, les falaises balayées par le vent et les vagues, les plaines sauvages, tout en utilisant des références au hip-hop, au dub ou à la bass music qui restent très urbaines… Est-ce que tu vis entouré de tels payasages?</strong> <br />
        La région d'où je viens est très venteuse, il y a beaucoup d'arbres et de falaises, de plages et de rivières. Le climat peut être vraiment rude pendant l'hiver, mais les paysages prennent alors une tournure majestueuse. Liverpool n'est pas très loin, c'est à trente minutes à peine, ce qui permet de ne pas se sentir non plus isolé au fin fond d'un trou paumé. La ville où j'habite est infestée de touristes qui viennent se baigner et faire de la randonnée tout l'été. Et dès que l'automne arrive, cela devient subitement calme et morne, on s'y sent beaucoup plus isolé. C'est intéressant d'expérimenter de tels contrastes d'une saison à l'autre.</p>
      <p><strong>Trois pièces sonores t'ont été commanditées par le AND Festival en 2011, en lien avec des sites qui ont disparu. T'es-tu appuyé sur enregistrements de terrain? Peux-tu nous parler un peu de ce projet &quot;hantologique&quot;?</strong> <br />
        J'ai visité trois sites à Liverpool sur lesquels étaient jadis érigés des constructions: une vieille maison de pêcheur, un théâtre et un club, qui ont tous les trois été démolis. J'ai enregistré des sons sur place, j'ai pris des photos et j'ai essayé de retracer l'histoire de ces lieux. A partir de ce matériel, j'ai créé des enregistrements sur bandes qui ont été diffusés une seule fois en public dans une galerie avant d'être détruites. Je m'intéresse à l'éphémère, aux réminiscences de choses qui ont existé mais qui ont disparu. Toute chose qui a disparue laisse derrière elle une énergie résiduelle que l'on peut ressentir.</p>
      <p><strong>Tu as également un autre projet confidentiel: Dyymond of Durham, en collaboration avec l'artiste-plasticien Otto Baerst.&nbsp;Les morceaux que tu as sorti sous ce nom-là rappellent l'école minimaliste, des compositeurs comme Steve Reich ou Terry Riley.</strong> <br />
        Ce sont des morceaux entièrement improvisés, très free et expérimentaux. J'utilise beaucoup de sons en boucles: j'en retire et j'en rajoute constamment. J'adore bosser comme ça, car il y a des accidents vraiment intéressants qui se produisent occasionnellement, alors que dans Forest Swords, tout est généralement concentré à l'intérieur d'un format chanson. Dyymond of Durham est beaucoup plus libre, minimal et fun: les morceaux sont enregistrés en une seule prise, sans overdubs, sans montage.</p>
      <p><strong>Comment vous-êtes vous rencontrés? Quel a été le déclencheur de cette collaboration audiovisuelle?</strong> <br />
        Ca m'a toujours intéressé de démarrer différents projets et de collaborer avec d'autres artistes. Je ne vais pas passer ma vie entière sur Forest Swords, je passerais peut-être à autre chose après cet album, ou après le prochain, qui sait. Dyymond of Durham est beaucoup plus libre, ça se passe au moment où ça se passe, c'est lié à l'instant. Il y aura peut-être un morceau par an, peut-être plus, peut-être moins. Peut-être quelques concerts. Cela reste un projet très ouvert - je ne vois pas l'intérêt d'être musicien si je ne peux pas déterminer mes propres règles.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
