<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" align="left" valign="top" class="aaaaaa"><p><span class="nom">Legowelt / The Paranormal Soul<br />
    8/10</span> (Clone Jack for Daze Series)</p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td class="aaaaaa"><p>Vétéran de la scène techno des Pays-Bas qui gravite autour d'un vaste consortium (le disquaire Clone, la radio online intergalactic.fm et le label Creme Organization dont il est le pilier), Danny Wolfers aka Legowelt fait preuve d'une belle constance dans son approche <em>raw &amp; dirty</em> de l'electro, de l'acid ou de la jackin'house, genres qu'il affectionne tout particulièrement et qu'il décline à sa sauce depuis le début des années 1990. Non content de pondre des futurs <em>unclassics</em> avec Legowelt, il multiplie à sa guise les pseudos (Nacho Patrol, Franz Falckenhaus, Psychic Stewardess, j'en passe et des meilleurs), notamment sur son fabuleux label CD-R Strange Life interrompu en 2010. Il y prenait un plaisir fou à revêtir des identités d'emprunt avec un humour à froid hérité de Herzog et remplies de clins d'oeil aux films d'horreur ritals regorgeant de nappes de synthé glaçantes. Legowelt, c'est un peu le Tarantino de l'electro, le geek ultime des &quot;musiques de genre&quot; comme il existe des &quot;films de genre&quot;, un geek tellement ultime qu'il transcende le pastiche avec une touche de génie. On craignait qu'il ne pousse son chant du cygne une fois passé la tornade electroclash qui avait dénaturé le genre plutôt que lui prêter des lettres de noblesse, et avait fait plus de tort que de bien aux producteurs de l'ombre (I-F, Rude66, DMX Krew, Comtron, Dexter, Bangkok Impact…), contraints de se protéger de cet engouement éphémère pour ne pas tomber dans l'oubli une fois passé le train de marchandises et sa camelote modasse frelatée. Un nombre considérable de tâcherons d'un jour s'étaient alors emparés très opportunément de cette musique authentique, venue de la rue et du ghetto, pour la transformer en une vulgaire pose &quot;champagne, coke et paillettes&quot; aux gimmicks EBM putassiers (remember Miss Kittin et tant d'autres imposteurs qui avaient bien pris soin de réviser leur bréviaire de l'electro pour les Nuls?). La plupart ont payé la rançon du succès, en ayant tout simplement été rayé de la carte de manière expéditive. L'eau a depuis coulée sous les ponts, mais Legowelt, quant à lui, a gardé le profil bas, fidèle à son credo <em>old'school</em> techno et à l'amour de sa vie: le synthétiseur, dont il possède une collection prodigieuse, entreposée dans un studio envahi de plantes exotiques. Car Mr Wolfers, non content d'être atteint d'une passion dévorante pour les modulations de fréquences venues d'un futur archaïque, n'est pas non plus un manche en matière de botanique, tout fasciné qu'il est par les atmosphères de jungle menaçante ou de forêts enneigées de <em>B-Movies</em>. Legowelt est en quelque sorte à la techno ce que le Black Metal est à l'indie-rock: un sous-genre codifié, porté par une authenticité viscérale et une forme de purisme romantique. Le <em>geek</em> d'antan est toujours un <em>geek </em>en 2013, mais il a pris de la bouteille. Certes, sa musique n'a quasiment pas bougé d'un pouce dans l'intervalle, et il continue d'aligner les maxis sans se soucier des modes ou des tendances, mais il n'empêche: à l'encontre des producteurs de techno bourre-mou pour laquelle il ne ressent que mépris (&quot;<em>that boooooooooooring contemporary shit they call techno nowadays [played by] overrated talentless pretentious douchebag cunt DJs</em>&quot;, on vous laisse le soin de traduire), il est aujourd'hui l'un des rares a avoir conservé son intégrité et à ne pas s'en être mis plein les fouilles - et accessoirement plein le pif, au risque de se voir atteint du syndrome Van Damme. Or la persévérance est toujours dignement récompensée: ce veinard de Danny s'est acoquiné avec Xosar, pulpeuse DJette et productrice américaine gravitant autour du label L.I.E.S., tout aussi fêlée des potentiomètres que lui. Quoiqu'il en soit, <em>The Paranormal Soul</em> reste du Legowelt pur jus, et son titre est à cet égard édifiant: il faut en effet avoir une âme paranormale pour parvenir à générer des univers musicaux aussi diversifiés qu'il existe de modèles de synthétiseurs. Sur cet album, Wolfers gagne en nuances et en finesse, sa house se fait plus mélancolique (Elements of Houz Music, A Cold Winters Day), le groove plus profond et envoûtant, toujours aussi marqué par l'empreinte de Drexciya (Transformation of the Universe). Les arpeggios italo-moroderiens se font cependant plus discrets, les  handclaps et les hi-hats prenant le dessus sur les kicks tandis que les synthétiseurs déroulent des mélodies immensément <em>soulful</em> qui font toute la différence avec la <em>dance music </em>standardisée.  Le regain d'intérêt pour la coldwave et, de manière générale, pour toutes les musiques synthétiques et dansantes des années 80-90, le place à nouveau en <em>pole position, </em>comme une antidote aux bourrinades désincarnées de la neo-french touch. A en croire le micro-frémissement de<em> buzz</em> que suscite son nouvel album sur le web, l'heure de la reconnaissance pourrait enfin avoir sonnée pour cet enfant de Chicago né dans les faubourgs industriels de La Haye, au son inimitable et reconnaissable entre tous, même lorsqu'il s'évertue à sonner comme un renoi du ghetto. </p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
