<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" align="left" valign="top" class="aaaaaa"><p><span class="nom">V.A. – American Noise (L.I.E.S)</span></p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td class="aaaaaa"><p>2012 aura marqué l'avènement d'une confrérie internationale de labels indépendants jusqu'au bout des ongles, qui se sont mis en tête de réconcilier <em>electronic dance music</em>, post-noise et posture <em>DIY</em> : Trilogy Tapes ou Blackest Ever Black à Londres, Pan à Berlin, Ideal Recordings à Stockholm, Antinote et DDD à Paris et… L.I.E.S. à Brooklyn, donc. Une occasion de célébrer un label hautement excitant et de découvrir une fournée de maxis écoulés à des tirages microscopiques, dont la plupart avaient même filés entre les doigts des <em>diggers</em> les plus aguerris.</p>
      <p>Lancé en 2010 par le Dj new yorkais Ron Morelli, L.I.E.S. (pour <em>Long Island Electrical Systems</em>) a su réinjecter à point nommé une attitude <em>raw &amp; dirty</em> au sein d'une <em>dance music </em>en voie de gentrification. Le double CD <strong><em>American Noise </em></strong>rassemble un panel de maxis sortis exclusivement en vinyle et prête une enveloppe charnelle<em>à </em>cette <em>house</em> forgée dans le <em>hardware </em>: une succession de tracks en 4/4 ultra-minimalistes, rugueux et malsains sur les bords, desquels émane autant l&rsquo;héritage postpunk que le groove squelettique des vieux Dancemania. On y entend le grain, le souffle et les craquements, on pourrait presque visualiser le(la) producteur(trice) dans son homestudio de poche, en train de malaxer les potards d'un synthétiseur pre-Midi tout en programmant en temps réel les beats sur une bonne vieille MPC ou une Roland TR qui grésille sous ses doigts. La plupart de ces morceaux statiques et répétitifs, comme se doit de l'être toute <em>house</em> <em>music</em> qui se respecte, semblent parfois enregistrés en une prise, de manière brute et sans editing, avec un sens inné de la tension. Pour autant, le travail sur le mastering reste d'une subtilité confondante, et c'est bien là aussi que se démarque L.I.E.S de ses pairs. Car c'est paradoxalement dans cette absence de toute sophistication apparente que réside sa qualité formelle et son jusqu'au boutisme. Car là où l'on célèbre dans la pop ou le rock telle subtilité d'écriture ou tel refrain qui fait mouche est ici réduit en cendres, terre dévastée qui se fait le miroir d'un mode de vie urbain du <em>branleur with attitude</em>, un univers un peu sordide fait de joie et de sarcasme, de fête et de dope, de sexe et de fantasmes crapuleux nourris par <em>Youporn</em> et les VHS de film d'horreur 80's, mais aussi de beaucoup d'amour et de passion. Tout ça se lit dans la musique, restituant ces ambiances un peu druggy et poisseuses de fêtes dans un sous-sol au <em>sound system </em>un peu cabossé, avec des gouttes de condensation qui perlent du plafond.</p>
      <p>L'intérêt de cette house expérimentale réside aussi dans la codification formelle qu'on ne retrouve avec autant de rigueur et d'énergie viscérale que chez les pionniers de la techno, de Carpenter à Armando en passant par Lil'Louis et UR, ou chez les extrémistes 80's de tout crin (Whitehouse, Suicide, Throbbing Gristle et tout le raffut industriel). Si ce n'est qu'entrent désormais en collision une variété d'époques, de styles et de sensibilités inconcevable avant l'existence d'internet et des réseaux sociaux. Toutes proportions gardées, on pourrait établir un parallèle entre cet <strong><em>American Noise</em></strong> et la mythique compilation <em>NY No Wave </em>produite par Brian Eno. Autre temps, autres moeurs, mais la même détermination à sortir de l'ombre une scène locale underground, sans la moindre médiatisation ni le moindre consensus commercial.&nbsp; Vu de l'extérieur, L.I.E.S apparaît comme le repaire de musiciens dilettantes et fiers de l'être, dont le mot d'ordre pourrait être un simple : <em>We don't give a fuck about what you think</em>. Soit l'attitude punk transposée dans un morceau de house bien balancé, ou selon l'humeur, un track minimal wave-indus&rsquo; qui réveille aussi une envie d'en découdre avec une époque engoncée dans le politiquement correct et un consumérisme qui a atteint son seuil-limite.</p>
      <p>Car maintenant que l'indie-rock est devenu le summum d&rsquo;un conservatisme middle-class faussement subversif, il n'y a plus guère que la dance music dans ses contingences les plus <em>DIY</em> pour braver les tabous et procurer encore ce frisson qui dérange, celui exalté par une musique qui ne tourne pas vraiment rond, suintant la <em>street life </em>par tous les pores et qui fait ressentir aussi bien l'ambiance d'un club craspec que celle d'un intérieur bordélique envahi de vieilles machines ramenées à la vie - vision sonore où la fin des années 80 et le début des années 90 se projetait dans la science-fiction la plus kitsch et hallucinée. Sans doute est-ce dans les ruines de ce futur postindustriel que résident les connivences de L.I.E.S avec le «&nbsp;noise américain&nbsp;», comme un passage de flambeau entre le réseau expé-chelou et electronica des années 2000 et la fraîcheur juvénile d'un kid à la page qui exhume des pans entiers de subculture à travers les maillons sans fin d'Internet.</p>
      <p>Au menu de ce double CD, il y en a du reste pour tous les goûts. Passé un amuse-bouche <em>new age</em> de Jahilliyya Fields et l&rsquo;odyssée sidérale d&rsquo;un Steve Moore pompant allègrement Moroder et Göttsching, le premier disque recèle quelques perles: une gâterie <em>minimal jack&rsquo; </em>dont seul Legowelt a le secret, un divertimento arabisant signé Maximilion Dunbar, un reflux acid pernicieux de Terekke ou encore une danse du ventre de Professor Genius. Si l'on y retrouve peu ou prou les mêmes protagonistes, l'ambiance du second disque est plus en phase avec le «&nbsp;noise&nbsp;» annoncé par le titre. Torn Hawk et Beau Wanzer ouvrent et clôturent respectivement le bal à coups de soubresauts industriels, la prêtresse Xosar (alias Bonquiqui) nous régale d'une <em>jackin'techno </em>à l'ancienne tandis que Marcos Cabral récidive avec sa <em>deep house</em> pleine de fantômes. Mais la surprise provient aussi des nouveaux venus : Svengalighost et ses <em>patterns </em>de TB-303 sillonnés de synthés hindouisants, l&rsquo;<em>afro-house </em>aux polyrythmies sans fin d&rsquo;Unknown Artist et de Bookworms ou la techno abrupte de Delroy Edwards. Derrière cette rétrospective 100% <em>do-it-yourself </em>se profile l&rsquo;avenir d&rsquo;une <em>dance </em>néo-primitive et sans concessions qui se tourne vers ses racines pour mieux envisager le futur. Enterrée les frasques bling-bling de la French Touch qui se croit encore au firmament et continue de s'auto-célébrer dans une muséalité gerbante digne de la pire boîte de pub, voici venu l'ère de l'American Noise : sans un rond dans les poches, mais le groove dans la peau. Les hipsters n'ont qu'à bien se tenir.</p>
    <p>&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
