<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
.aaaaaa strong {
	text-align: justify;
}
aaaajustifieeee {
	text-align: justify;
}
.aaaaaa {
	text-align: justify;
}
.aaaaaa .nom .aaaaaa {
	font-size: 12px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" height="89" align="left" valign="top" class="aaaaaa"><p class="nom">Sublime Frequencies : Coup de pied occulte.<br />
    Entretien avec Alan Bishop</p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td class="aaaaaa">Chroweb / octobre 2007</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%" class="aaaaaa"><a href="http://www.chronicart.com/digital/sublime-frequencies-coup-de-pied-occulte/" target="_blank">http://www.chronicart.com/digital/sublime-frequencies-coup-de-pied-occulte/</a></td>
    <td width="36%">&nbsp;</td>
  </tr>
  <tr class="aaaaaa">
    <td height="7628" valign="top"><p class="aaaaaa"><span class="aaaaaa"><br />
      </span></p>
      <p class="aaaaaa">Le Béta Project (musiques réinventées et foklores ressuscités à Pau les 9, 10 et 11 novembre 2007), fidèle à son objectif de traquer les musiques là où peu de monde va les débusquer, propose un menu éclectique. Après avoir accueilli l'an dernier Peter Brötzman, figure tutélaire du free jazz européen, le festival a l'honneur cette année de recevoir deux immenses acteurs des musiques actuelles : les frères américains Alan et Richard Bishop, fondateurs du défunt groupe (oc)culte Sun City Girls et responsables du fabuleux label Sublime Frequencies (voir notre article paru dans Chronic'art #40, en kiosque). Ils sont tout à la fois artistes accomplis, producteurs indépendants et désormais messagers des folklores oubliés du monde entier qu'ils collectent avec ferveur au-delà des océans. En complément de notre article dans le magazine papier, Alan Bishop nous a accordé une interview en guise d'introduction à ce tour du monde underground. </p>
      <p class="aaaaaa"><strong>Chronic'art : Pouvez-vous nous présenter les divers collaborateurs du label : Hisham Mayet, Mark Gergis, Christiaan Virant et Laurent Jeanneau ? </strong></p>
      <p class="aaaaaa">Alan Bishop : Ils sont tous très différents dans leur approche et c'est ce qui rend Sublime Frequencies aussi exceptionnel. Hisham Mayet co-finance le label et se concentre principalement sur le tournage des films en Afrique du Nord et au Sahara. Mark Gergis (alias Porest, Neung Phak et Mono Pause) est sans doute notre collaborateur extérieur le plus fréquent et il voyage partout dans le monde. Mais en ce qui concerne la Thaïlande, le Cambodge, la Syrie et l'Irak, c'est l'homme qu'il vous faut. Christiaan Virant et Zhang Jian (deux artistes multimedias, fondateurs du projet FM3 et concepteurs de la fameuse Buddha Machine) passent le plus clair de leur temps en Chine, au Tibet et en Asie de l'Est. Le français Laurent Jeannneau, qui réside actuellement en Chine, documente depuis plus de dix ans la musique et la culture des minorités ethniques dans le Sud-est de l'Asie. Robert Millis (du groupe Climax Golden Twins), Tucker Martine et mon frère Richard Bishop font également partie de nos collaborateurs réguliers, auxquels vont bientôt s'ajouter de nouveaux noms. Vous pouvez trouver davantage d'informations sur eux en cherchant sur Internet. Ce qu'ils font parle pour eux. </p>
      <p class="aaaaaa"><strong>La plupart des enregistrements ont une très forte dimension humaine, psychédélique et poétique, mettant en avant l'expérience vécue davantage que le discours anthropologique, comme c'est souvent le cas dans les enregistrements de musiques ethniques ou folkloriques. Est-ce que ces enregistrements sont calculés, est-ce que vous savez par avance ce que vous allez filmer ou enregistrer ou est-ce purement intuitif et instantané ? </strong></p>
      <p class="aaaaaa">Les deux à la fois. Nous savons exactement ce que nous voulons ou ce que nous recherchons, et d'autres fois nous sommes témoins de quelque chose de spontané et nous nous mettons alors à enregistrer. Plus nous passons de temps sur place parmi les autochtones, plus nous pouvons nous concentrer à la fois sur ce que nous recherchons tout en maximisant les chances de saisir ce moment inattendu auquel nous sommes constamment suspendus. </p>
      <p class="aaaaaa"><strong>De quelle manière toutes ces pratiques musicales traditionnelles ont influencé votre propre manière de faire de la musique ? </strong></p>
      <p class="aaaaaa">Je pense que les idées et la beauté de toutes ces musiques fabuleuses que nous avons côtoyées au travers des années a beaucoup enrichi notre façon de faire de la musique. Ca peut sembler évident par moment pour les autres, mais ce n'est pas toujours le cas. La plupart du temps, c'est plutôt l'état d'esprit ou l'impression que nous avons ressenti en expérimentant ces pratiques traditionnelles qui transparaît dans notre musique. </p>
      <p class="aaaaaa"><strong>Avez vous déjà été invité à jouer avec des musiciens que vous avez enregistré ? </strong></p>
      <p class="aaaaaa">Oui, bien sûr, de très nombreuses fois. Nous n'avons pas sorti grand chose en audio / video mais certains enregistrements sont sortis via Abduction ou ont basculé du côté des Sun City Girls. Nous avons collectés tellement de matériel sonore exceptionnel dans notre catalogue que de telles sessions sont en général plus banales et moins excitantes que la qualité de ce que nous cherchons à archiver. La dernière chose que nous voudrions sortir sur Sublime Frequencies serait un film ou un disque où nous serions au premier plan. Nous nous focalisons uniquement sur ce que font les musiciens dans des zones ignorées du monde et non sur nous-même. Mais j'imagine que certaines personnes seraient vraiment intéressées de voir ou d'entendre une partie de ces enregistrements et peut-être qu'ils en auront la possibilité un jour, dans un autre contexte. </p>
      <p class="aaaaaa"><strong>En tant qu'américain, n'avez vous jamais eu de difficultés à enregistrer ou à filmer ? Avez vous parfois été confrontés à des réactions hostiles ou à une certaine méfiance ? </strong></p>
      <p class="aaaaaa">Oui bien entendu, nous avons rencontré quelquefois des problèmes pour obtenir l'autorisation de filmer ou d'enregistrer. Il y a toujours des moments où nous sommes rejetés, où s'installe une atmosphère négative autour de nous, mais cela se dissipe dès que nous présentons nos intentions ; ce qui est important, ce n'est pas tant de savoir d'où nous venons mais de savoir QUI nous sommes personnellement. A partir du moment où nous pouvons communiquer et interagir confortablement et sincèrement, il n'y a quasiment jamais de problèmes.<br />
        Ce que vous devez vous rappeler, c'est qu'en Amérique, il existe des communautés de quasiment tous les genres humains sur cette planète, ce qui signifie que de nombreuses personnes avec qui nous entrons en contact ont soit de la famille là-bas soit des amis, ou connaît quelqu'un qui est déjà parti en Amérique, et leur problème est avec notre gouvernement et ses alliances avec d'autres Etats corrompus, pas avec les américains en eux-mêmes... </p>
      <p class="aaaaaa"><strong>Avez-vous déjà eu spécifiquement des problèmes avec les autorités officielles d'un pays ? </strong></p>
      <p class="aaaaaa">Oui, nous avons eu des problèmes occasionnels avec les militaires, la police, la sécurité et les services de renseignements. Nous avons été suivis, traqués, interdit d'accès ou littéralement mis à la porte d'une ville juste parce que nous étions équipés d'une caméra et de matériel d'enregistrement. Ce n'est qu'une possibilité parmi de nombreux désagréments / problèmes / dangers potentiels auxquels il arrive d'être confronté. Mais cela n'arrive que rarement. </p>
      <p class="aaaaaa"><strong>La plupart des minorités ethniques, on le sait, sont en péril. Avez-vous assisté de visu à certaines formes violentes de répression ou de censure, comme c'est le cas en Birmanie ces jours-ci ? </strong></p>
      <p class="aaaaaa">Oui, bien sûr. Vous pouvez facilement vous en apercevoir quand vous restez suffisamment longtemps dans les pays ou cela se pratique. Mais une fois de plus, je m'en aperçois tout autant en Amérique et dans d'autres pays soi-disant développés. Il y a une énorme hypocrisie qui consiste à faire croire que l'oppression et la censure sont l'apanage des pays en voie de développement. Mais il y a une énorme censure aux Etats Unis, au Canada, au Royaume Uni, en Europe et partout ailleurs. La répression existe également, c'est juste une forme de répression plus rusée. La plupart des gens se refusent à le reconnaître. </p>
      <p class="aaaaaa"><strong>Quels seront les prochaines sorties du label ? Avons nous la moindre chance de voir Group Doueh - ou tout autre musicien figurant sur Sublime Frequencies - en concert dans un contexte autre qu'institutionnel ? </strong></p>
      <p class="aaaaaa">Nous ne révélons jamais les projets en cours avant qu'ils ne soient absolument terminés et prêts à sortir. Nous venons tout juste d'ajouter à notre catalogue deux disques d'Amérique du Sud (Latinamercarpet : Exploring the vinyl Warp of Latin American Psychedelia Vol. 1 CD SF039 et PROIBIDAO C.V. : Forbiden Gang Funk From Rio de Janiero CD SF038). Nous avons eu également des demandes pour faire venir Group Doueh, Omar Souleyman et Group Inerane en Europe, au Royaume-Uni et aux Etats-Unis. Mais avant que ça ne se concrétise, je préfère ne pas trop la ramener. Nos films sont aussi régulièrement projetés dans des festivals. </p>
      <p class="aaaaaa"><strong>SF semble être également un acte de résistance politique contre une certaine standardisation occidentale, une accoutumance à la pensée monolithique / consumériste comme unique point de référent. Les vampires suceurs de sang impérialistes vont-ils finir par conquérir le monde ? </strong></p>
      <p class="aaaaaa">Ces vampires suceurs de sang ont déjà conquis le monde et contrôlent presque tout ce qu'il leur est possible d'acquérir à l'heure actuelle. Nous travaillons activement pour renverser cette tendance et Sublime Frequencies n'est qu'une infime parcelle du processus. Il y a de nombreuses manières de combattre ce pouvoir auquel nous sommes tous confrontés. Le problème, c'est que ces vampires se sont infiltrés en chacun d'entre nous avec leur maladie et que nous évoluons maintenant par nous-même et propageons ainsi le cancer qu'ils nous ont injecté. </p>
      <p class="aaaaaa"><strong>Depuis que l'irremplaçable batteur Charles Gocher est mort (en février 2007), l'entité connue sous le nom Sun City Girls a-t-elle bel et bien disparue pour toujours ? </strong></p>
      <p class="aaaaaa">Oui, le nom Sun City Girls n'apparaîtra plus jamais sur de nouveaux enregistrements et vous ne verrez plus jamais de concerts sous le nom &quot;Sun City Girls&quot;. C'était notre idée bien avant la mort de Charles, partant du principe que chacun d'entre nous était irremplaçable. Seuls nos albums passés et de nombreux enregistrements inédits verront le jour sous ce nom dans un futur proche. </p>
      <p class="aaaaaa"><strong>Y a t-il une chance de vous voir à Paris un jour ou l'autre ? </strong></p>
      <p class="aaaaaa">Peut-être. Rien n'est encore planifié à l'heure actuelle mais j'y suis déjà venu et j'y reviendrai sans aucun doute.</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
