<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" align="left" valign="top" class="aaaaaa"><p><span class="nom">Les Saisons – Maurice Pons /</span></p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td width="64%" class="aaaaaa"><strong>Christian Bourgois</strong></td>
    <td width="36%">&nbsp;</td>
  </tr>
  <tr>
    <td class="aaaaaa">Ecrivain au long cours (une dizaine de livres en quarante ans), Maurice Pons est né en 1927 en Strasbourg et vit reclus depuis 1957 au Moulin de St Andé, peu soucieux de forcer sa renommée.  Estampillé livre-culte, les Saisons fut publié pour la première fois chez Juillard en 1965, mais ce n'est qu'en 1975 qu'il sera dignement réédité par Christian Bourgois. Dérive halluciantoire qui évoque un Aldolfo Bioy Casarès revu et corrigé par Rabelais, Les Saisons est l'un des chefs d'oeuvre méconnus de la littérature du 20ème siècle. Passer à côté de sa réédition serait un acte criminel.<br />
    &quot;Il arriva par le sentier de la cluse, vers le seizième mois de l'automne, qu'on appelait là-bas : la saison pourrie.&quot;En l'espace d'une phrase, le décor est planté et le lecteur est happé dans un monde sombre, crasseux et sans espoir. Ecrivain apatride, Siméon fait irruption dans un bourg paumé au milieu d'une vallée cauchemardesque où quarante mois de gel succédent à quarante mois de pluie et où la seule denrée comestible est la lentille, déclinée en beignets, en soupe et en tord-boyau. Ses habitants sont un peuple misérable de sous-humains qui vit dans la fange et la débauche. Dans ce pays fantasque décrit avec force réalisme et humour noir, tout n'est qu'infection et suppuration. Seul luit une lueur d'espoir en la personne de Siméon, enfui d'une hypothétique geôle au milieu d'un désert, qui refuse de se laisser abattre et s'accroche comme une âme en peine à son humanisme naïf. Après l'avoir abreuvé de quolibets, les villageois voient en lui un messie providentiel et l'affectent, en guise d'épreuve initiatique, à la réparation du pluviomètre. Sous les menaces, Siméon s'attelle à la tâche, mais en dépit de tous ses efforts et de sa bonne volonté, il se révèle incapable de réparer la machine. Dans l'incapacité de trouver le temps nécessaire pour écrire, épuisé par les conditions climatiques, il est harcelé, brimé, persécuté, tandis que sa santé s'altère, au point de devoir subir une amputation à l'ancienne sur la prescription du Croll, un rebouteux aux méthodes pour le moins hardcore. Siméon parvient à séduire l'unique jeune fille du cru, sa seule source de réconfort, avant de parvenir à convaincre les habitants de s'exiler, dans un ultime sursaut d'espoir. Mais l'horizon de cette vallée est inexorablement bouché et, on le pressent depuis le début, il n'existe aucune issue à ce cauchemar. A la fois fable philosophique et roman fantastique, allégorie du rôle de l'écrivain dans un monde qui part à vau-l'eau, Les Saisons est un récit d'une noirceur absolue et d'une drôlerie féroce, où la farce rabelaisienne côtoie le conte fantastique, dans la tradition de Borgès, Swift ou Casares. Le sort réservé à Siméon l'incompris est la métaphore des idéaux malmenés de l'écrivain, auxquels une civilisation en sursis, aveuglée par l'ignorance, a depuis longtemps renoncé. Maurice Pons met en place un univers clos d'où l'on ne peut s'échapper et où la  souffrance le dispute aux avanies ontologiques. Point de salut en ce vieux monde pourrissant, mais une seule alternative: écrire, toujours écrire, jusqu'à &quot;vider (le) coeur de tout son pus&quot;&quot;, jusqu'à capturer un peu de la beauté cruelle de l'existence: &quot;On vous a dit, je crois que je suis écrivain et, à ce titre, j'ai droit à vos égards, car comme vous je travaille à mains nues. Je façonne des mots, avec des voyelles et des consonnes que j'accroche les unes aux autres, un peu à la façon d'un vannier, mais avec mes petits paniers, mes corbeilles, j'essaye d'attraper la beauté. Cela ne va pas sans souffrance.&quot;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
