<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
.aaaaaa strong {
	text-align: justify;
}
aaaajustifieeee {
	text-align: justify;
}
.aaaaaa {
	text-align: justify;
}
.aaaaaa .nom .aaaaaa {
	font-size: 12px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" height="89" align="left" valign="top" class="aaaaaa"><p class="nom">Entretien avec Yann Chateigné</p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td width="64%" class="aaaaaa">Inédit / ctobre 2013</td>
    <td width="36%">&nbsp;</td>
  </tr>
  <tr class="aaaaaa">
    <td valign="top"><p class="aaaaaa">&nbsp;</p>
      <p class="aaaaaa"><strong>Peux-tu expliquer la parcours qui t'as mené à devenir commissaire d'exposition et critique?</strong><br />
        J'ai fait des études de littérature et d'histoire de l'art dans le but d'entrer à la FEMIS et de devenir cinéaste. Mon rêve était de devenir réalisateur. Puis, coup de foudre au premier cours d'histoire de la peinture italienne de la Renaissance... J'ai immédiatement oublié le cinéma. Ce n'est que plus tard que j'ai découvert le métier de commissaire d'exposition, et la dimension collective du travail, la dimension &quot;totale&quot; de l'exposition et les possibles immenses que cette pratique offre aujourd'hui... Qui n'est pas si loin de ce que me promettait secrètement la réalisation de films.</p>
      <p class="aaaaaa"><strong>En fonction de quels critères as-tu sélectionné les artistes du Prix Ricard?</strong><br />
        Leur capacité à m'emmener ailleurs, le plus loin possible de ce que j'avais fait auparavant, de ma pratique quotidienne - à prendre des risques.</p>
      <p class="aaaaaa"><strong>Quel rôle une telle exposition joue-t-elle dans la carrière d'un jeune artiste?</strong><br />
        Je pense que le rôle est triple. Premièrement, il permet à des individus de se rencontrer (les artistes entre eux, les artistes et le commissaire), qui ne se rencontrerait peut-être pas autrement, la sélection n'étant pas pensée sur le mode de la cooptation, mais sur celle d'une approche plus ouverte et plus libre que celle de défendre une scène ou une autre. Ensuite, elle offre une visibilité importante au travail. Enfin, le Prix est un levier essentiel pour les artistes qui le gagnent. C'est une reconnaissance rare, que celle d'entrer dans la liste des lauréats, comme d'être présenté et acquis par le Centre Pompidou. On accède certainement à un cercle nouveau et privilégié, les regards changent, on devient un ou une artiste élu-e, désiré-e... Du moins pour un temps. C'est un tournant possible.</p>
      <p class="aaaaaa"><strong>Quel rôle selon toi joue ou devrait jouer l'institution sur la </strong><strong>carrière d'un artiste?</strong><br />
        Elle devrait lui permettre de réaliser des projets qu'il ne peut pas réaliser autrement, faire la médiation en un sens de son travail, et être un contrepoint nécessaire aux lois du marché.</p>
      <p class="aaaaaa"><strong>Quel est selon toi la fonction d'une fondation privée?</strong><br />
        Une fondation comme la Fondation Ricard fait un travail que les institutions publiques ne font pas, et le fait différemment : elle donne la parole à de jeunes artistes et commissaires qui n'ont pas nécessairement de reconnaissance institutionnelle, elle offre une grande liberté et une grande souplesse, elle sait s'adapter aux rythmes et aux besoins des créateurs émergents, elle prend des risques, elle est souple et réactive... C'est une autre forme d'institution, ce n'est pas parce qu'elle est privée qu'elle est foncièrement différente...</p>
      <p class="aaaaaa"><strong>Comment s'articulent les relations entre les artistes, les galeristes, les commissaires et les collectionneurs?</strong><br />
        Pour ma part, j'ai des relations de travail et d'amitiés avec des galeristes, des marchands, des collectionneurs qui ne spéculent pas, avec qui j'ai même des échanges parfois plus riches qu'avec des critiques et des commissaires qui seraient censés être de mon sérail. Je pense par contre qu'il y a - et cela mêle institutions publiques et marché privé - un fossé qui se creuse entre un art que je qualifierais de mainstream ou spectaculaire, et de l'autre une production plus indépendante, avec évidemment des artistes et des commissaires qui naviguent entre les deux...</p>
      <p class="aaaaaa"><strong>Un artiste contemporain peut-il contourner les &quot;lois du marché&quot; sans<br />
        que sa carrière en pâtisse?</strong><br />
        Evidemment, il y a des artistes reconnus, voire très connus, qui ne vendent pas, ou très peu, qui ont imposé leurs propres règles de production et de diffusion du travail. Inversement, il y a des artistes très ancrés dans le marché, qui sont soutenus par des galeries importantes, voire qui sont des stars du marché, et qui sont absents des institutions... Tout cela avec, comme toujours, des milliers de nuances en fonction des artistes, des périodes, des scènes, des pays...</p>
      <p class="aaaaaa"><strong>Crois-tu à l'émergence possible d'une nouvelle avant-garde?</strong><br />
        Comme disais Robert Smithson, je pense que nous vivons dans une période de fragmentation, elle même faite de fragments de plus grands fragments... il n'y a pas eu, il n'y a pas et il n'y aura pas d'avant-garde unique et univoque. Ca c'est le travail de l'histoire et des historiens de l'art (voire du marché) qui nous le fait croire. Il y a aujourd'hui, plus que jamais, des avant-gardes multiples, sous-terraines et temporaires.</p>
      <p class="aaaaaa">&quot;La Vie Matérielle&quot;<br />
        du 6 septembre au 2 novembre 2013<br />
        Avec Stéphane Barbier-Bouvet, Jonathan Binet, Alex Cecchetti, Caroline Mesquita, Chloé Quenum, Lili Reynaud Dewar, Alexandre Singh, Benjamin Valenza<br />
        Fondation d'entreprise Ricard<br />
        12 rue Boissy d'Anglas<br />
        75008 Paris</p>
      <p class="aaaaaa">&nbsp;</p>
<p class="aaaaaa">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
