<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
.aaaaaa strong {
	text-align: justify;
}
aaaajustifieeee {
	text-align: justify;
}
.aaaaaa {
	text-align: justify;
}
.aaaaaa .nom .aaaaaa {
	font-size: 12px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" height="89" align="left" valign="top" class="aaaaaa"><p class="nom">Entretien avec Patrice Joly<br />
    </p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td width="64%" class="aaaaaa">Inédit / octobre 2013</td>
    <td width="36%">&nbsp;</td>
  </tr>
  <tr class="aaaaaa">
    <td valign="top"><p class="aaaaaa">&nbsp;</p>
      <p><span class="aaaaaa"><strong>La revue gratuite 02 joue depuis plus de dix ans un rôle central dans la découverte d'artistes dits émergents. Quel regard portes-tu sur l'évolution de la jeune scène française durant cette décennie? Est-elle selon toi mieux représentée à l'étranger qu'elle ne l'a été par le passé? Les artistes que tu as contribué à défendre et accompagner au fil du temps ont-ils pérennisé leur oeuvre sur un plan international?</strong><br />
         <br />
        Je pense que la jeune scène française est de plus en plus en plus à l'aise à l'étranger où elle se fond de plus en plus dans le paysage. Le french bashing qui jouait vraiment en défaveur des artistes français à l'étranger, surtout aux USA, est en voie de disparition : il suffit de voir le succès d'artistes comme Cyprien Gaillard, Adrien Missika ou encore Neil Beloufa aux States, cela montre bien que les américains sont de nouveau très intéressés par les artistes français, c'est plutôt une bonne nouvelle. Ils ont été aussi très bien montrés à Londres et l'Allemagne commence aussi à regarder différemment donc cela bouge doucement mais surement. Après on connait aussi les raisons structurelles qui expliquent que les artistes français sont moins représentés, entre autres la puissance des galeries allemandes, anglaises, américaines (c'est à dire le marché…)  qui ne défendent pas forcément les français. En ce qui nous concerne (zoo galerie et 02), nous nous contentons d'accompagner à un moment précis, peut-être clé, je ne sais pas, la trajectoire de ces jeunes gens mais je pense qu'il y a une multiplicité de facteurs qui interviennent. Evidemment je suis content de voir que de artistes comme Claire Fontaine font une carrière extraordinaire et qu'ils sont nommés au prix Marcel Duchamp cette année ou que Lili Reynaud-Dewar soit aussi très présente à l'étranger. Peut-être que le prix Duchamp ne jouit pas à l'étranger de l'audience du Turner prize, ce qui est bien dommage quand on voit la qualité des artistes sélectionnés cette année par exemple; ce serait peut-être légitime que la presse et les média internationaux s'y intéressent un peu plus.</span></p>
      <p class="aaaaaa"><strong>Quelles ont été selon toi les retombées de la crise économique sur l'art contemporain en France? Les carences budgétaires dans le secteur public, dont la plupart des centres d'art ont pâtis, n'ont-elles pas paradoxalement contribué à un essor de la scène française à travers les collections privées?</strong><br />
         <br />
        C'est assez difficile à appréhender : je ne pense pas que François Pinaud qui est un des plus gros collectionneurs français soit affecté par la crise écnomique, du moins je ne l'ai pas senti en allant à Venise cette  année… et comme c'est un des plus gros collectionneurs européen, on ne peut pas dire non plus que le marché dans son ensemble soit affecté par la baisse des achats des collectionneurs importants : le marché de l'art ne semble pas directement réagir à la crise économique, du moins en ce qui concerne les grands collectionneurs. Mais bien sur si l'on pense aux petits collectionneurs qui représentent l'essentiel des achats, il faudrait une lecture plus fine. Question centres d'art et frac il semble aussi que les crédits aient été préservés dans leur ensemble. Ce sont plus les petites structures qui sont fragilisées, celles qui représentent justement le fer de lance de la création émergente, vivante :  en même temps, l'art contemporain devient de plus en plus présent à chaqe instant dans notre vie, il se banalise d'une certaine manière, il choque de moins en moins, il ne transgresse plus trop non plus, il accompagne de plus en plus la vie des gens, de tout le monde. paradoxalement, il n'y a peut-être pas trop à s'inquiéter s'il devient un bien ou une marchandise banale - même si évidemment l'objet d'art ne sera jamais un objet comme un autre parce que définitivement &quot;inutile&quot;. <br />
        En ce qui concerne ta dernière question, je ne pense pas que l'effet de raréfication soit vraiment favorable aux artistes, il aurait plutôt tendance à mettre sur la touche les moins visibles, les moins bankable : souvent les décisions d'achats des collections publiques sont des gages de sérieux et rassurent les collectionneurs…</p>
      <p class="aaaaaa"><br />
        <strong>La Biennale de Belleville, dont tu es l'instigateur, est-elle parvenue à établir un lien entre dynamique locale et scène internationale? Comment envisages-tu son évolution?</strong><br />
         <br />
        C'est aussi une question difficile : qaun nous avons lancé la première édition, c'est certain que nous nous sommes appuyés sur la dynamique des galeries de Belleville mais le cas belleville et assez typique de ces zones un peu border des villes où les terrains et les loyers ne sont encore pas trop chers et attirent artistes et galeries; en ce qui concerne les galeries de Belleville, il semble que la greffe soit bien prise et que les galeries s'y soient installé durablement : désormais Belleville est un des spots les plus intéressants de la ville en matière de galeries actives et ancrées à l'international, cela semble acquis. En ce qui concerne la biennale c'est beaucoup plus problématique parce que les financements sont justement loin d'être acquis d'une édition à l'autre et pour le moment les financements publics sont assez dérisoires. S'il n'y a pas de réel soutien public, l'avenir s'annonce asez difficle parce que Belleville demeure un quartier assez pauvre au final, sans aucun siège de société qui pourrait se montrere intéressé par un financement global. Il faut donc créer un évenement d'ampleur international pour attirer des sponsors internationaux, mais pour se faire il faut en avoir les moyens, c'est un cercle vicieux. Le plus dur est d'amorcer un cercle vertueux sans décourager les initiatives généreuses…</p>
      <p class="aaaaaa"><br />
        <strong>As-tu vu émerger un nouveau public depuis qu'un pôle relativement récent (dans la foulée du Plateau et de l'ex- Cosmic Galerie) de galeries s'est implanté à Belleville? La Biennale a-t elle aidé à mettre en valeur ces galeries émergentes, tant au niveau du public que des collectionneurs?</strong><br />
         <br />
        Il est intéressant de constater que les galeries de Belleville draînent désormais le public des galeries du marais et d'ailleurs et que Belleville est en train de prendre la place du XIIIe où demeurent cependant les excellentes galeries air de paris et triple V et du 6e ou ne restent &quot;que&quot; Loevenbruck, Vallois et Mennour. La première édition s'est incontestablement appuyée sur les galeries de Belleville dans un ouvement de synergie. Aujourd'hui la biennale cherche plus à travailler avec les nombreuses associations qui s'implantent à Belleville et qui font un boulot très très intéressant comme Shanaynay ou 13 qui par alleurs sont plus proches de l'esprit de la biennale dans leur mode de fonctionnement. Mais bien sur les galeries de Belleville restent des interlocuteurs incontournables et c'est évident que nous continuerons à &quot;piocher&quot; allègrement dans le réservoir d'artistes de ces galeries pour alimenter la biennale.</p>
      <p class="aaaaaa"><br />
        <strong>Quels sont les critères pour choisir les oeuvres exposées à la Biennale de Belleville? Comment selon toi sensibiliser à l'art contemporain un public extérieur à la profession et aux collectionneurs, qui préjuge de son hermétisme et de son élitisme (ou de son entre-soi) supposé?</strong><br />
         <br />
        En fait il n'y a pas de critères préétablis : nous sommes à la recherche de nouvelles expériences et de nouvelles sensibilités artistiques sans toutefois tomber dans le jeunisme. La première édition présentait des œuvres de Raymond Hains et d'Hamish Fulton ! Nous donnons aussi la parole aux curateurs qui choisissent sans contraintes leurs artistes, nous n'intervenons pas sur leur choix, l'année dernière Caroline Hancock avait travaillé avec Charlotte Moth qui est représentée par la Galerie Marcelle Allix mais c'est un pur hasard, Aude launay avait invité Elodie Seguin qui est représentée par la Galerie Wolf mais aussi Guillaume Pellet un très jeune artiste qui n'a pas de galerie, Claire Moulène avait invité des artistes qui étaient aussi bien chez Kamel Mennour (Camille Henrot) que chez Eva Meyer (Olivier Dollinger). En ce qui concerne le public, c'est l'éternelle question : il n'y a pas de réponses ! Pourquoi ne la pose t'on jamais à la musique contemporaine ou à la danse contemporaine. Nous suivons l'évolution de la société qui est de plus en plus sensible aux questions posées par l'art contemporains et réceptif à ce mixte d'intelligence et de sensibilité que représente ce dernier. Nous avons essayé par des interventions dans l'espace publique d'ouvrir des brèches mais cela est vraiment très compliqué, il faut beaucoup de temps, des réseaux, de l'éducation, c'est une question de société qui renvoie aussi à des choix de société.</p>
      <p class="aaaaaa"><br />
        <strong>Tu édites prochainement un catalogue d'artistes qui ont figuré dans 02. Peux-tu présenter ce projet en quelques mots?</strong><br />
         <br />
        Il s'agit en fait d'une sélection d'articles parus dans la revue 02 ces trois dernières années. Ce n'est pas vraiment un best of, nous avons tenu compte de multiples facteurs comme la qualité et la consistance de certains articles mais aussi de la diversité des auteurs, nous avons fait aussi en sorte de dégager une certaine homogénéité autour de questions sculpturales, sur la pauvreté des matériaux aussi, qui permettaient de réunir certains artistes comme Klara Liden ou Elodie Seguin. Mais  il est vrai aussi que c'est un choix assumé de défendre une certaine sensibilité. En cela nous ne prétendons absolument pas faire de la prescription : ces artistes sont désormais tous bien reconnus même si à l'époque où nous en avons parlé, ils l'étaient moins. C'est aussi une manière de changer de format et de nous retrouver dans les bookshops des centres d'art et des foires d'art contemporain, ce qui est plus problématique avec une revue gratuite. Et c'est aussi un véritable petit bouquin, au format poche, bilingue, c'est un vieux fantasme…</p>
      <p class="aaaaaa"><br />
        <strong>Quel rôle jouent les éditions d'art dans la carrière d'un artiste?</strong><br />
         <br />
        Justement, nous montrons une quinzaine d'artistes à zoo galerie en ce moment (Suite) et nous souhaitons à chaque fois présenter les éditions liées à ces artistes. Je pense que les éditions sont fondamentales, non pas en ce qui concerne la massivité de la diffusion qui concerne déjà des artistes très connus mais plutôt dans une complémentarité indispensable entre l'écrit, le concept et les œuvres : les catalogues et les livres d'artistes mais aussi les revues et toutes les publications servent à relier l'intellect au sensible. Seul le livre peut le faire parce qu'il s'agit enore d'un objet que l'on manipule, qui a du corps. Sans vouloir rentrer dans un autre débat, je pense que le livre est un objet &quot;sensible&quot; dont la matérialité sert de support à de l'immatérialité.</p>
      <p class="aaaaaa"><br />
        <strong>Quel est ta dernière &quot;épiphanie&quot; esthétique? Sur quel(s) jeune(s) artiste(s) as-tu récemment flashé?</strong><br />
         <br />
        En ce moment je suis très intéressé par le travail de Blaise Parmentier qui essaye de renouveller une pratique où les questions politiques ne sont pas traitées sur le mode de l'archive ou du document; mais j'ai aussi été très touché par le taravil d'Hedwig Houben, une jeune vidéaste et performeuse flamande, de même que par Christophe Lemaitre : il sont tous présents au Yia.</p>
      <p class="aaaaaa">&nbsp;</p>
      <p class="aaaaaa">&nbsp;</p>
<p class="aaaaaa">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
