<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
.aaaaaa strong {
	text-align: justify;
}
aaaajustifieeee {
	text-align: justify;
}
.aaaaaa {
	text-align: justify;
}
.aaaaaa .nom .aaaaaa {
	font-size: 12px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" height="89" align="left" valign="top" class="aaaaaa"><p class="nom">Entretien avec Eric Mangion</p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td class="aaaaaa">Chroweb / septembre 2010</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="aaaaaa">
    <td height="3976" valign="top"><p class="aaaaaa">&nbsp;</p>
      <p class="aaaaaa">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><strong>A quoi est lié selon vous ce regain d&rsquo;intérêt pour la performance et le spectacle vivant chez les jeunes artistes? Comment percevez-vous cette évolution?</strong><BR>
      </p>
      <p ALIGN="JUSTIFY" class="aaaaaa">Pour la plupart des historiens de l'art ou esthéticiens, le destin de la performance semble intimement liée aux avant-gardes, apparaissant souvent comme une «&nbsp;avant-avant-garde&nbsp;». Du coup, elle aurait perdu sa raison d'exister comme forme subversive au milieu des années 1970, au moment justement où la notion d'avant-garde décline en oubliant ses illusions de changer le cours de la société. Et pourtant, elle n'a jamais vraiment disparu. Des nouvelles générations d'artistes ont su inventer des nouvelles formes d'actions, à commencer par Paul McCarthy ou Mike Kelley. Certaines scènes géopolitiques sont restées vivantes et inventives. La récente exposition <em>Les Promesses du Passé</em> au Centre Georges Pompidou a par exemple montré sa vitalité sous les régimes communistes de l'Europe de l'Est dans les années 1970 et 1980. Il en est de même en Amérique du Sud à la même époque durant les dictatures militaires. La performance a également connu un nouveau destin dans le spectacle vivant. Beaucoup de chorégraphes et de metteurs en scène de théâtre ont repris ses principes afin de bousculer les codes traditionnels de la représentation. <BR>
      </p>
      <p ALIGN="JUSTIFY" class="aaaaaa" LANG="fr-FR"> En fait, le principal écueil rencontré par la performance n'est pas uniquement le désenchantement qui marque la fin des avant-gardes, mais aussi et surtout l'usage abusif de son terme, utilisé désormais pour désigner toutes sortes de pratiques parallèles. Ainsi, ces dernières années, beaucoup d'artistes ont produit des gestes filmés ou photographiés qui sont apparus comme des performances alors que ce n'étaient que des propositions de récits plus ou moins savamment construits, lorgnant vers la fiction et le cinéma. Par ailleurs, les années 1990 ont produit de multiples dispositifs d'expositions participatifs apparaissant comme des performances en oubliant que la performance ne résume par à l'art du partage, mais s'entend aussi et surtout comme un exercice de confrontation et de déstabilisation. <span class="aaaaaa"><BR>
      </span></p>
      <p ALIGN="JUSTIFY"><SPAN class="aaaaaa" LANG="fr-FR">Aujourd'hui, les artistes contemporains sont de plus en plus décomplexés vis à vis des figures tutélaires des années 1960 et 1970. On avait en effet l'impression depuis trente ans que peu de créateurs osaient vraiment produire de la performance après Burden, Nitsch ou Beuys. On est également sortis de l'ère du remake. Les artistes n'ont plus peur d'inventer eux-mêmes, de se montrer originaux. De même, on s'émancipe peu à peu du culte du cinéma qui a mobilisé durant près de deux décennies (90 et 00) la majorité des films vidéo. Durant tout ce temps, le montage et l'image étaient privilégiés au dépend du vivant et de l'instant. Par ailleurs, la notion d'expérience est à nouveau essentielle dans les préoccupations esthétiques. Par expérience, on entend en premier lieu «&nbsp;éprouver&nbsp;» les choses dans tous les sens du terme : éprouver dans le cœur de la vie, mais aussi en tester les limites, ce qui correspond trait pour trait à l'essence de la performance. Dans le même sens, on assiste depuis peu à un retour de la parole et du discours public, de «&nbsp;l'actoralité&nbsp;» pour reprendre le titre d'un</SPAN> <SPAN class="aaaaaa" LANG="fr-FR">célèbre</SPAN> <SPAN class="aaaaaa" LANG="fr-FR">festival à Marseille.. Enfin, il est probable que le succès médiatique de pratiques performantielles chez les nouveaux activistes, ajouté à la mode des flashmob et à l'engouement pour Youtube, ont crée une contexte politique et sociologique favorable à une réappropriation de la performance par les artistes.</SPAN></p>
      <p ALIGN="JUSTIFY" class="aaaaaa"><BR>
        <strong>Avez-vous conçu la programmation comme une séquelle ou un pendant « actif » à </strong><em><strong>Ne pas jouer avec les choses mortes</strong></em><strong> ? Quelque chose comme </strong><em><strong>Jouer avec les choses vivantes</strong></em><strong> ?</strong><BR>
      </p>
      <p ALIGN="JUSTIFY" class="aaaaaa">L'exposition à la Villa Arson (co-réalisée avec Marie de Brugerolle) que vous citez se concentrait  uniquement sur les objets produits par les artistes pour ou lors de performances. Il y avait très peu de témoignages audio-visuels de ces actions. L'exposition était donc volontairement aride. Il s'agissait avant tout d'interroger le statut de ces objets fétiches. Peuvent-ils nous restituer «l&rsquo;âme» de la performance, son énergie ? Ne sont-ils que des reliques / fantômes vides de sens ou de vie ? Des traces banalisées de rites contemporains ? Des produits purement destinés au marché de l'art ? Ou au contraire des formes hybrides qui continuent d'échapper aux logiques circonscrites de l&rsquo;art et témoignent de l'évolution de la notion de performance ? Pour le Printemps de Septembre le contexte est différent. Il ne s'agit pas de réaliser une seule exposition théorique dans un centre d'art, mais de mettre en place un véritable festival. Même si les questions posées demeurent identiques sur ce qui perdure au-delà du temps de l'action, l'objectif est aujourd'hui d'interroger la performance dans son ensemble. C'est pour cette raison que j'ai proposé à Isabelle Gaudefroy qui pilote Les Soirées Nomades de s'associer à la direction artistique du projet. Notre complémentarité permet d'aller au-delà des expositions en interrogeant la part du vivant, de l'écriture, de la représentation et de la mémoire de la performance. Tout cela peut paraître ambitieux, mais il faut dire qu'il n'y a pas eu en France de grand festival sur la performance depuis près de 30 ans, alors que l'on commence à en voir fleurir un peu partout dans le monde, notamment avec le retour de Performa à New York. </p>
      <p ALIGN="JUSTIFY" class="aaaaaa"><BR>
        <strong>Vous avez contribué à mettre en avant des artistes de la poésie sonore (comme Bernard Heidsieck) ou des plasticiens-musiciens (Epplay, Maguet, Verna...) dont la pratique musicale est peu reconnue dans le sérail de l&rsquo;art contemporain. Comment expliquez-vous ce désintérêt en France du monde de l&rsquo;art pour tout ce qui n&rsquo;est pas identifié comme tel? A l&rsquo;inverse, aux Etats-Unis, il est fréquent que des plasticiens soient tout autant connus pour leur pratique musicale </strong><em><strong>underground</strong></em><strong>.</strong><BR>
      </p>
      <p ALIGN="JUSTIFY" class="aaaaaa">La pensée critique en France est paradoxale en consacrant généralement les pratiques underground des autres (à commencer par celles des États-Unis), sans prendre en compte réellement ce qui se passe ici. Ceci est d'autant plus étonnant qu'il existe tout de même des lieux et des personnes qui programment les artistes que vous citez, ces créateurs à la frontière de plusieurs choses, notamment du son.  Nous ne sommes pas conservateurs pour les autres mais nous le sommes pour nous. Nous vivons depuis Racine dans le culte de l'artiste classique. C'est évident pour la littérature qui nous bassine avec les Sollers et Houellbecq, alors que depuis les années 50 nous produisons des écrivains et des poètes bien plus originaux, à commencer bien sûr par Bernard Heidseick. Ceci étant je ne suis pas sûr que les autres pays soient plus ouverts que nous aux pratiques expérimentales. On a tendance à l'imaginer, mais quand on se rend sur place, on se rend compte que peu de gens s'y intéressent vraiment, mis à part quelques réseaux parallèles. Qui se soucie vraiment à New-York des origines rock de Mike Kelley ? Les marges restent toujours les marges.<BR>
      </p>
      <p ALIGN="JUSTIFY" class="aaaaaa"><strong>La porosité entre les disciplines artistiques et l&rsquo;absence de hiérarchie entre culture populaire et culture savante fut l&rsquo;un des fondements du postmodernisme. Une nouvelle esthétique de la réappropriation et du téléscopage d&rsquo;époques n&rsquo;est-elle pas justement en train de supplanter le pastiche et l&rsquo;ironie postmoderne?</strong><BR>
      </p>
      <p ALIGN="JUSTIFY" class="aaaaaa">Ce qui change n'est pas à mon sens la question de la réappropriation et du téléscopage des époques ou des cultures, mais justement celle de l'expérimentation. Beaucoup de signes, notamment auprès des jeunes chercheurs en esthétique, montrent que les principes de l'art expérimental sont à nouveau étudiés et débattus. Je suis bien sûr conscient qu'il s'agit avant tout d'une notion fourre-tout qui masque bien souvent des conceptions aussi floues que naïves, en général liées aux nouvelles technologies ou aux sciences. Mais quoi qu'il en soit, je le vois comme un signe positif qui permet de replacer l'art dans l'expérience et donc dans la création même.  C'est tout de même plus rassurant que de parler de «&nbsp;produit&nbsp;»et de «&nbsp;marché&nbsp;» en permanence. Car en effet, ce qui me gêne n'est pas tant l'ironie et le pastiche postmoderne, mais le cynisme ambiant qui nous amène à vénérer des œuvres dont leur seule valeur est celle de leur prix sur le marché, type Koons, Hirst ou récemment Gupta.<BR>
      </p>
      <p ALIGN="JUSTIFY" class="aaaaaa"><strong>Le mystère, l&rsquo;ésotérisme, la magie, l&rsquo;hypnose et la revue de cabaret à l&rsquo;ancienne semblent jouer un rôle important dans les performances présentées, du collectif &nbsp;Kit à Arnaud Maguet en passant par Perez et Boussiron ou Arnaud Labelle-Rojoux. De nombreux artistes jouent sur ces codes esthétiques, d&rsquo;une manière à la fois décalée et sincère (cf la photographie de fantôme de Julie Béna). Ne revient-on pas sur le terrain du cabinet de curiosités, voire du culte initiatique – tout en y englobant son contrepied absurde, excessif et burlesque? La rencontre imprévisible du numéro de music hall et de l&rsquo;artifice conceptuel ?</strong><BR>
      </p>
      <p ALIGN="JUSTIFY" class="aaaaaa">La programmation du Printemps de Septembre est construite en partie sur des performances prenant appui sur la magie (Kit et Olivier Dollinger), l'ésotérisme (Michael Portnoy ou Spartacus Chetwynd), l'hyponse (Joris Lacoste), la chanson (Virginie Le Touze) et même le culte (Le Révérend Etnan Acres). Tout cela renvoie à des codes ancestraux du spectacle, au cabaret comme vous le suggérez.  Mais le programme fait également la part belle à des actions conceptuelles (Dora Garcia ou Roman Ondak), à des interventions urbaines (Jochen Dhen ou Santiago Reyes), à la poésie sonore (Hémeric Hainaux ou Nathalie Quintane) et à plein d'autres sources encore. Tout cela va dans le sens d'une pratique protéiforme et décomplexée de performance telle que je l'évoquais plus haut. Les artistes n'ont plus peur de s'attaquer à toutes sortes de sujets, même régressifs. Une fois de plus, il me semble que l'expérience est indissociable du sujet ou du cadre. Je crois que le «&nbsp;conceptuel&nbsp;»&nbsp; aujourd'hui ne signifie plus rien s'il est isolé en tant que tel. C'est d'ailleurs le sens d'une exposition et d'une série de performances proposées par Mathidle Villeneuve dans le cadre du Printemps de Septembre. Elle a en effet invité des artistes dont les pratiques sont issues de l'art conceptuel tout en détournant ce dernier par des digressions poétiques ou fictionnelles. Je pense notamment à Ryan Gander qui joue en permanence de ces codes avec beaucoup de subtilité. La nouvelle esthétique de la réappropriation dont vous parliez est peut-être là. <strong><BR>
        <BR>
        Quel regard portez vous sur la jeune scène française, en particulier les artistes issus de la Villa Arson que vous défendez ? </strong><BR>
      </p>
      <p ALIGN="JUSTIFY" class="aaaaaa">Je ne pense jamais en terme de scène ou de territoire. J'essaie toujours de regarder un travail pour  son caractère propre et non pour sa provenance. Nous étouffons les artistes en leur collant un label : «&nbsp;jeune artiste&nbsp;», «&nbsp;artiste français&nbsp;» ou pis encore «&nbsp;jeune artiste français&nbsp;». J'étais touché de lire plus haut que vous évoquiez dans la même question Bernard Heidseick qui a 85 ans et Arnaud Maguet ou Vincent Epplay qui sont beaucoup plus jeunes. Cela les rapproche de fait, quelque soit leur date de naissance, car ce qui compte c'est qu'ils appartiennent à une même famille d'artistes expérimentaux, tous liés au son.  Par contre, ce qui m'intéresse c'est le passage entre l'école (espace de formation et de protection) et le monde de l'art ou le monde tout court. Je suis assez bluffé par ceux qui ne se contentent pas d'attendre une galerie ou un atelier, mais qui prennent leur destin en mains en voyageant ou en prenant des initiatives originales comme le fait le groupe KIT issu de la Villa Arson. Ce que font ces trois filles m'épatent car elles ne cessent d'inventer, et donc de se réinventer, loin des schémas premiers de classe qu'on a trop tendance à apprécier dans le milieu de l'art.<BR>
      </p>
      <p ALIGN="JUSTIFY" class="aaaaaa"><strong>Pouvez-vous nous présenter quelques-unes des performances et des expositions les plus « emblématiques » de cette édition? </strong><BR>
    </p>
      <p ALIGN="JUSTIFY" class="aaaaaa">Il est toujours difficile de répondre à ce genre de question, car pour moi il n'y a pas une performance plus emblématique qu'une autre. Néanmoins, j'aime bien citer ces deux actions qui se complètent et se contredisent quelque part.  La première est celle de Jean-Baptiste Farkas et son IKHÉA©SERVICE, produite par l'association Lieu Commun à Toulouse.  Entre le 24 septembre 18h et le 17 octobre 2010 suivant, c'est-à-dire pendant le temps exact du Printemps de Septembre, des personnes travaillant dans différents lieux du festival sont invitées à ralentir leur mode de travail et d'en faire moins, voire beaucoup moins que ce qu'elles avaient envisagé de faire initialement. La seconde est celle que Marie Reinert produit dans la grande nef du Musée des Abattoirs en manipulant en public 77 caisses de transport d'œuvres.  Elle va mener cette action avec l'équipe de régisseurs du festival. Cette pièce renvoie au titre général de la manifestation <em>Une forme pour toute action</em> par ce qui en est le symbole matériel (les caisses de transport). Elle fait également écho à cette phrase de Kaprow que j'apprécie : «&nbsp;Réaliser une performance c'est accomplir quelque chose et non jouer un rôle comme au théâtre, déplacer un objet par exemple, le faire pour le faire ou le faire parce que vous êtes en train de déménager.&nbsp;»</p>
      <p ALIGN="JUSTIFY" class="aaaaaa"><BR>
        <BR>
      </p>
<p>&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
