<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" align="left" valign="top" class="aaaaaa"><p><span class="nom">Goldberg : Variations<br /> 
      Gabriel Josipovici</span></p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td width="64%" class="aaaaaa"><strong>Quidam</strong></td>
    <td width="36%">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: justify"><p>Nous sommes en 1741 dans une Angleterre où l&rsquo;on roule en carriole, tandis qu&rsquo;un écrivain juif du nom de Samuel Goldberg est appelé au chevet de Thomas Westfield, un aristocrate vieillissant, afin de lui faire la lecture pour soigner ses insomnies. Prétexte à de longues digressions, à l&rsquo;instar des complexes fugues de Bach, le dialogue entre les deux hommes procède de la partie de ping-pong ontologique et se nourrit de chassé-croisés proustiens entre présent et passé, de réflexions intérieures comme autant de sarabandes et d&rsquo;événements extérieurs comme autant de contrepoints. La volupté de la langue et ses tours de passe-passe s&rsquo;accorde avec l&rsquo;arrière-plan d&rsquo;un badinage sentimental sous forme épistolaire au fur et à mesure que se déploie une trame elliptique, trouée comme une passoire, où l&rsquo;insomnie sert de métaphore au bouillonnement intérieur de l&rsquo;écrivain. </p>
      <p>Avec ce nouvel ouvrage de Josipovici, après <em>Moo Pak</em> et en attendant la traduction de <em>Hotel Andromeda</em>, l&rsquo;écriture retrouve ses fondements centrifuges, sa propension à se perdre en cours de route pour mieux se retrouver, à énoncer des non-dits pour mieux se désolidariser d&rsquo;une vérité univoque, à dévier de son axe pour mieux le cerner, à suivre une découpe concentrique pour mieux se disperser, à ceindre les canons les plus fondamentaux (Homère, Dante, Rabelais, Cervantès, Swift, Shakespeare, Hölderlin, Kant, Spinoza…) pour mieux en révéler la prodigieuse atemporalité.</p>
      <p>Elégance du style, érudition magique et art de la feinte&nbsp;: tapi en embuscade derrière chacun des chapitres, Josipovici dessine en filigrane son autoportrait, interrogeant l&rsquo;acte d&rsquo;écrire en usant d&rsquo;un procédé digressif et méta-textuel, l&rsquo;un des fétiches de la littérature moderne. Et met à jour les analogies – poétiques, philosophiques, alchimiques - entre la composition contrapuntique et la construction littéraire, tout en tentant de percer les mystères de l&rsquo;écriture, qui semble permettre «&nbsp;l&rsquo;émergence de ces choses que l&rsquo;on savait mais que l&rsquo;on ne savait pas savoir&nbsp;.&nbsp;» </p>
    <p>Pour autant, la réputation d&rsquo;auteur «&nbsp;difficile&nbsp;» de Josopovici semble usurpée; si le langage, avec ses tours et détours, y incarne la botte secrète de la psyché, l&rsquo;écrivain polyglotte ne perd jamais le nord et ses chausse-trappes archéologiques captivent autant qu&rsquo;un polar, ouvrant des pistes irrésolues qui subsistent bien après la lecture du livre. En dépit de sa structure fragmentaire calquée sur les fugues de Bach, rien de rébarbatif  ou d&rsquo;hermétique dans ces <em>variations</em>, qui doivent autant à la modernité d&rsquo;un Calvino pilotant une machine à remonter le temps que celle d&rsquo;un Bernhard (auquel Josipovici a consacré un essai) chaussé de bottes de sept lieues. Une littérature qui outrepasse la littérature pour révéler un savoir contigu, où philosophie, poésie et musique s&rsquo;assemblent de manière implicite, faisant émerger le plus précieux des substrats. </p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
