<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/behaviors_frame.js"></script>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!--
a
{
color:#FF0033;
text-decoration:none;
}
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
	font-size: 36px;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
.aa {
	font-size: 36px;
}
.itt {
	font-style: italic;
}
.itl {
	font-style: italic;
}
.lll {
	font-size: 36px;
}
.kkk {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.dddd {
	color: #FFF;
}
.kk {
	font-size: 18px;
}
body,td,th {
	font-family: "Andale mono", Verdana, monospace, mono-space;
}
.bb {
	color: #39C;
}
.bleu {
	color: #39C;
	font-family: Arial, Helvetica, sans-serif;
}
.or {
	color: #F90;
}
.rose {
	color: #C39;
}
.vertt {
	color: #396;
}
.rose1 {color: #C39;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="95%" border="0" cellspacing="11" cellpadding="0" background="imagesbis/fonflogoagain.gif">
  <tr>
    <td valign="top"><span class="nom"><span class="aa"> <a href="http://www.chronicart.com/cinema/sofilm-summer-camp-joyeuse-colonie-cinephile/">SoFilm Summer Camp 2015</a><br />
      <span class="aaa">/  chronicart.com, juillet 2015 / <span class="bleu"><span class="vertt">compte-rendu</span></span></span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"> <a href="http://www.chronicart.com/cinema/fid-marseille-2015-la-conquete-de-lespace/">FID  2015</a><br />
      <span class="aaa">/  chronicart.com, juillet 2015 / <span class="bleu"><span class="vertt">compte-rendu</span></span></span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"> <a href="http://www.chronicart.com/cinema/brive-2015-un-monde-senflamme/">12e Festival du Cinéma de Brive 2015</a><br />
    <span class="aaa">/  chronicart.com, mai 2015 / <span class="bleu"><span class="vertt">compte-rendu</span></span></span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"> <a href="files_cinema/CHRO_10_P072A075_VERNIER%3AFERRARO.pdf"><em>Mercuriales</em>, Virgil Vernier &amp; James Ferraro</a><br />
    <span class="aaa">/ Chro #10 / décembre 2014  / <span class="rose"> <span class="rose1">entretien croisé</span></span></span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"> <a href="http://www.chronicart.com/cinema/la-roche-sur-yon-mythes-fantasmes-et-mysteres/" target="_self">Festival du Film International de La Roche-sur-Yon 2014</a></span></span><span class="aaa"><br />
    / chronicart.com, novembre 2014 / </span><span class="bleu"><span class="vertt">compte-rendu</span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="96%" valign="top"><span class="nom"><span class="aa"> <a href="files_cinema/LEVIATHAN_juil2013.pdf" target="_self"><em>Léviathan</em>, Lucien Castaing-Taylor &amp; Verena Paravel</a></span></span><span class="aaa"><br />
    / Chronicart #002, juillet 2013 / </span><span class="bleu">article</span></td>
    <td width="3%" valign="top">&nbsp;</td>
    <td width="1%" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_cinema/HarmonyKorine_marsavr2013.pdf">Harmony Korine</a><br />
    <span class="aaa">/ </span></span></span><span class="aaa">Chronicart #81 / mars-avril 2013 / <span class="bleu">article</span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_cinema/Benazeraf.pdf">José Bénazéraf</a><br />
      <span class="aaa">/ août 2013 / <span class="bleu">article</span></span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_cinema/Ben_Russell_septoct2012.pdf">Ben Russell</a><br />
    <span class="aaa">/ </span></span></span><span class="aaa">Noise / septembre-octobre 2012 / <span class="rose"> <span class="rose1">entretien</span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_cinema/lussas_sept2012.html">États Généraux du Documentaire de Lussas 2012</a><br />
      <span class="aaa">/ </span></span></span><span class="aaa">chronicart.com / septembre 2012 / <span class="bleu">article</span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_cinema/forgeard_avril2012.html" target="_self">Benoît Forgeard</a><br />
    </span></span><span class="aaa"><a href="files_cinema/forgeard_avril2012.html">/ Chronicart / avril 2012 / <span class="rose"> <span class="rose1">entretien</span></span></a><span class="rose"><span class="rose1"><br />
    <span style="color: #000"><a href="files_cinema/forgeard_mars2011.html">/ mars 2011 / </a></span><a href="files_cinema/forgeard_mars2011.html" style="color: #C39">entretien</a><br />
    </span></span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_cinema/belfort_dec2011.html">Entrevues Belfort 2011</a><br />
    <span class="aaa">/ </span></span></span><span class="aaa">chronicart.com / décembre 2011 / <span class="bleu">article</span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_cinema/della_negra_juin2011.pdf" target="_self">Alain Della Negra &amp; Kaori Kinoshita / Les mutants sont parmi nous</a></span></span><span class="aaa"><br />
/
    Vice / juin 2011 / <span class="bleu">article</span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_cinema/friedkin_mai2010.html">William Friedkin</a><br />
      <span class="aaa">/ </span></span></span><span class="aaa">Sixpack / mai 2010 / <span class="bleu">article</span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="http://www.vice.com/fr/read/my-top-5-art-films-121-v3n10">Mes cinq documentaires et films d'art récents préférés</a><br />
      <span class="aaa">/ </span></span></span><span class="aaa">Vice #Cinéma / octobre 2009 / <span class="or">chronique</span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="nom"><span class="aa"><a href="files_cinema/grandrieux.html" target="_self"><em>Un lac</em>, Philippe Grandrieux</a></span></span><span class="aaa"><br />
/
    Mouvement / avril 2009 / <span class="bleu">article</span></span></td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
