<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Julien Bécourt</title>
<style type="text/css">
<!--
body,table,tr,td,pre,form,input,textarea,select,option { 
 font-family: Arial, Helvetica, sans-serif;
	font-size: 14x;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
a:link {
	color: #ccc;
}
a:visited {
	color: #999;
}
a:hover {
	color: #333;
}
a:active {
	color: #666;
}
.haut {
	font-family: Arial, Helvetica, sans-serif;
}
.douze {
	font-size: 12px;
}
.ss {
	font-size: 16px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
}
.ccc {
	color: #ccc;
}
.haut {
	font-family: Arial, Helvetica, sans-serif;
}
douze {
	font-size: 12px;
}
jj {
	font-size: 14px;
}
dfff {
	font-size: 14px;
}
fdfdfd {
	font-size: 16px;
}
dd {
	font-size: 18px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.noir {	color: #000;
}
.noir {	color: #000;
}
.noir {	color: #000;
}
.noir {	color: #000;
}
.noir {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noirr {
	color: #000;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.nnoir {
	color: #000;
}
.gris {
	color: #CCC;
	text-align: left;
	font-size: 11px;
}
.aaaa1 {font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	font-size: 14px;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.noir {
	color: #000;
	font-size: 11px;
}
.nnnnn {	color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.noir11 {	font-size: 14x;
}
</style>
</head>

<body>
<table width="88%" border="0" cellspacing="0" cellpadding="0" background="imagesbis/fonflogoagain.gif">
  <tr>
    <td width="90%"><p style="font-size: 14px; color: #000;"><span class="nnoir">/ </span><a href="sommaire_sommaire.html" target="_parent" style="color: #000">Julien Bécourt</a> /<span class="ss">/ <span class="gris"><a href="sommaire_bio.html" target="_parent">biographie</a> / </span></span><span class="noir"><a href="sommaire_contact.html" target="_parent" style="color: #000">contact</a></span></p></td>
    <td valign="top" width="10%">&nbsp;</td>
  </tr>
  <tr>
    <td width="90%"><span class="noir1">/ <a href="sommaire_musique.html" target="_parent">musique</a> / <a href="sommaire_art.html" target="_parent">art contemporain /</a> <a href="sommaire_litte.html" target="_parent">littérature</a> / <a href="sommaire_cinema.html" target="_parent">cinéma</a> /<span class="noir11"><a href="sommaire_mode.html" target="_parent"> mode</a> / <a href="sommaire_medias.html" target="_parent">medias</a></span><span class="noir11"></span></span></td>
    <td valign="top" width="10%">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><span class="nnnnn" style="font-size: 14px"><span class="noir1"><a href="sommaire_audimat.html" target="_parent">Audimat </a> / </span><a href="sommaire_balises.html" target="_parent">Balise </a></span><span style="font-size: 14px"><span class="noir1">/</span> <span class="noir1"><a href="sommaire_circuitelectric.html" target="_parent">Circuit Electric</a></span></span></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="90%">&nbsp;</td>
    <td valign="top" width="10%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
