<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
.aaaaaa strong {
	text-align: justify;
}
aaaajustifieeee {
	text-align: justify;
}
.aaaaaa {
	text-align: justify;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" height="89" align="left" valign="top" class="aaaaaa"><p class="nom">Pourquoi Friedkin nous inspire...</p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td width="64%" class="aaaaaa">Sixpack / mai 2010</td>
    <td width="36%">&nbsp;</td>
  </tr>
  <tr class="aaaaaa">
    <td valign="top"><p class="aaaaaa">&nbsp;</p>
      <p class="aaaaaa"><strong>Après <a href="http://www.sixpack.fr/fr/blog/review-roland-topor">Roland Topor</a> et <a href="http://www.sixpack.fr/fr/blog/review-walter-gibbons">Walter Gibbons</a>, nous avons écrit un article sur un autre mentor de Sixpack France : le réalisateur américain William Friedkin.<br />
        <br />
        </strong>Peu de cinéastes auront suscité autant de réactions viscérales que William Friedkin, dont la carrière oscille entre triomphes et bides retentissants, polars crapoteux et chefs d&rsquo;œuvre magistraux. D&rsquo;un huis-clos étouffant (l&rsquo;<em>Anniversaire</em>, en 1968, d&rsquo;après une pièce de Pinter) à l&rsquo;autre (<em>Bug</em>, en 2005, placé sous le signe de la démence paranoïaque) en passant par quelques jalons essentiels (<em>Les Garçons de la Bande, Cruising, French Connection, l&rsquo;Exorciste, Police Fédérale Los Angeles, Le Sang du Châtiment, Traqué</em>), le cinéma de Friedkin est continuellement sur le fil du rasoir, habité par une violence implosive et une perversité qui résistent à tout alibi psychologique : schizophrénie et ambivalence morale, rapports de domination et férocité primitive, instinct de survie et porosité entre le Bien et le Mal.<br />
        <br />
        En 1973, grisé par le succès de l&rsquo;<em>Exorciste</em>, Friedkin met en chantier son long-métrage le plus ambitieux à ce jour: un remake du <a href="http://www.youtube.com/watch?v=KWY77rqoBoI"><em>Salaire de la Peur</em></a>, le film de Clouzot tiré du roman de Georges Arnaud. Disposant d&rsquo;un budget colossal, Sorcerer est tourné aux quatre coins du monde et mobilise les comédiens pendant plus d&rsquo;un an. Friedkin est allé pêcher un casting international qui a de la gueule, au sens propre comme au figuré: <em>Roy Scheider, Bruno Cremer, Francisco Rabal</em> et <em>Amidou</em>. Des trognes dures, froides et impassibles. Au départ, Friedkin songe à Steve Mc Queen pour endosser le rôle principal, mais les exigences de la star sont telles (il n&rsquo;aurait accepté le rôle qu&rsquo;à condition que sa femme soit créditée comme co-productrice afin qu&rsquo;elle puisse l&rsquo;accompagner sur le tournage) que le réalisateur se raccroche à <em>Roy Scheider</em>. Un comédien impeccable, mais loin d&rsquo;être suffisamment populaire pour garantir le succès public. Un obstacle de plus à surmonter pour un film dans lequel Friedkin a mis une énergie surhumaine. Sorti la même semaine que Star Wars par des distributeurs suicidaires, Sorcerer s&rsquo;avère être un terrible fiasco critique et public. Un échec tellement cuisant que Friedkin traverse après-coup une longue période dépressive : il s&rsquo;agissait pour lui de son film le plus parfait et le plus abouti. Aujourd&rsquo;hui réhabilité, mais toujours introuvable en DVD dans son format original, Sorcerer demeure l&rsquo;un des films les plus sous-estimés de l&rsquo;histoire du cinéma.<strong><br />
        <br />
        <br />
        LES RACINES DU MAL <br />
        <br />
        </strong>Réglée comme du papier à musique, la partition de Sorcerer se joue selon une structure narrative et un découpage d&rsquo;une rigueur implacable. Dès le prologue, qui compose le premier tiers du film, c&rsquo;est un véritable système d&rsquo;horlogerie qui se met en place. Filmée à la manière d&rsquo;un thriller politique, cette longue introduction, absente de la version de Clouzot, nous plonge directement au coeur de l&rsquo;action. Comme s&rsquo;il s&rsquo;agissait d&rsquo;un documentaire brut, Friedkin expose les exactions des protagonistes dans trois villes de la planète (Paris, New York, Jérusalem) sans s&rsquo;attarder sur leurs motivations politiques ou psychologiques. Tous trois suivent une trajectoire rectiligne sans se poser de questions, quitte à foncer dans le mur. Ce sont eux-mêmes des bombes en puissance, dont le moindre geste de traviole peut servir de détonateur. Une fois l&rsquo;engrenage enclenché, pas de retour en arrière ni de repentance possible. C&rsquo;est une constante chez Friedkin: que ce soit <em>Linda Blair</em> dans l&rsquo;<em>Exorciste</em> ou<em> <a href="http://www.sixpack.fr/fr/blog/review-slumet-x-wfriedkin-x-al-pacino">Al Pacino dans Cruising</a></em>, ses (anti-)héros sont toujours des êtres vulnérables en proie à des démons intérieurs, finissant toujours par vaincre leur résistance physique ou morale. Ils sont à la fois victimes et bourreaux, justiciers et justiciables que rien n&rsquo;arrête une fois happés par la spirale du destin. Comme chez les Démineurs de Kathryn Bigelow, la paranoïa et la claustrophobie affleurent derrière la façade blindée de ces individus à priori ordinaires. A priori seulement, car une faille béante se dissimule sous le volontarisme et la détermination. Rongés par le Mal, poussés dans leurs derniers retranchements, ils affrontent leur destin comme une épreuve olympienne. A cette fêlure existentielle répond une mise en scène d&rsquo;une sécheresse absolue, où l&rsquo;impact des images se substitue à la psychologie.<br />
        <br />
        Privilégiant un découpage d&rsquo;une précision chirurgicale, Friedkin met en scène des états-limites chargés d&rsquo;une tension extrême où la réflexion est conditionnée par l&rsquo;action et non l&rsquo;inverse. Il prend ainsi à revers le processus hollywoodien : si le cassage de bagnoles et les cascades forment en général un pic spectaculaire où la tension s&rsquo;évacue au profit de la pure distraction, les scènes d&rsquo;action épousent ici les caractères des personnages et reflètent leur état mental. Il est frappant de constater que sa vision de la nature dans Sorcerer est tout aussi suffocante que l&rsquo;atmosphère de ses films en huis-clos. Au fur et à mesure que le convoi progresse et franchit in extremis des étapes dignes du plus barbare des reality shows (on n&rsquo;est pas si loin d&rsquo;un survival entre Koh Lanta et le Paris-Dakar), les personnages semblent de moins en moins conditionnés par l&rsquo;appât du gain pour être rattrapés par des enjeux métaphysiques.<br />
        On ne peut s&rsquo;empêcher de songer à la tirade messianique d&rsquo;Herzog sur le tournage de Fitzcarraldo (filmée par Les Blank dans son documentaire <a href="http://www.youtube.com/watch?v=24j_wfkX5AU">Burden of Dreams)</a>: &ldquo;<em>Lorsqu&rsquo;on défie la nature, c&rsquo;est normal qu&rsquo;elle se défende et cela a quelque chose de grandiose. Nous devons admettre qu&rsquo;elle est bien plus puissante que nous. Je ne conçois pas la nature comme érotique, elle est pleine d&rsquo;obscénité, elle est basée sur la violence.</em>&rdquo;<br />
        <br />
        En s&rsquo;affrontant à cette jungle oppressante à souhait et chargée d&rsquo;une aura surnaturelle, l&rsquo;équipage de cette Odyssée initiatique n&rsquo;est plus soumis à la loi des Hommes mais à celle de la Nature, en quête d&rsquo;une hypothétique rédemption (expiation?). Ces forces panthéistes sont incarnées dans la houle sifflante, les rafales de pluie, les torrents boueux, les lianes et les arbres démesurés qui entravent en permanence l&rsquo;avancée des camions. Les hommes apparaissent comme des intrus, impuissants face à l&rsquo;ampleur destructrice des éléments, tandis que les camions prennent une allure de plus en plus bestiale. Un tournage épique, rappelant celui d&rsquo;Apocalypse Now ou d&rsquo;Aguirre, qui a laissé une empreinte indélébile à Bruno Crémer: &ldquo;<em>Friedkin était dans un état second, il parlait souvent des peintures de Francis Bacon, et dirigeait son équipe dans un silence de mort ! Ce film représentait réellement quelque chose pour lui, une sorte d&rsquo;expérience existentielle. Rien n&rsquo;a été construit en studio. Le pont que les camions traversent en pleine tempête a demandé une organisation infernale. Les techniciens l&rsquo;avaient directement construit au-dessus du torrent, il pouvait s&rsquo;incliner, se baisser, se balancer suivant les prises. La grosse branche qui m&rsquo;arrive dans la gueule à un moment était tractée sur la rivière par un chariot à moteur ! Il y avait une forêt de câbles, de filins autour de ce pont. C&rsquo;est un film magnifique. Plus une oeuvre picturale qu&rsquo;un film d&rsquo;aventures. Le genre de film qui demande aussi une forme physique à toute épreuve.</em>&rdquo;<strong><br />
        <br />
<br />
        VOYAGE AU BOUT DE L&rsquo;ENFER<br />
        <br />
        </strong>L&rsquo;épopée prend peu à peu la forme d&rsquo;une véritable descente aux enfers, au point où l&rsquo;on se demande si les contrées désertiques avec leurs dunes vierges tout droit sorties d&rsquo;un décor de science-fiction traversées par le camion en bout de course ne s&rsquo;apparentent pas déjà au monde de l&rsquo;au-delà. La musique froidement synthétique de Tangerine Dream réalisée avant le tournage à partir du seul script, renforcent encore la tension morbide qui sous-tend le film et lui confèrent une dimension presque mystique. Comme dans Bug, on bascule du réalisme à l&rsquo;onirisme, du regard extérieur au délire intérieur. Une malédiction semble planer sur le film, et le titre Sorcerer n&rsquo;est pas anodin.<br />
        <br />
        A l&rsquo;instar de Linda Blair dans l&rsquo;<em>Exorciste</em>, les protagonistes de Sorcerer sont eux aussi possédés: si le réalisme et le pragmatisme dominent la première partie (l&rsquo;appât du gain et la corruption comme moteur de l&rsquo;existence), la deuxième partie verse dans l&rsquo;irrationnel, au fur et à mesure que la mort gagne du terrain. A l&rsquo;issue de ce raid fatal, le survivant à la dérive sombre dans un délire hallucinatoire. Sauvé in extremis, il est rattrapé par son passé dans l&rsquo;ultime plan de fin, d&rsquo;un fatalisme insondable. Cette sorcellerie-là, plus prosaïque que celle de l&rsquo;Exorciste, est mise en exergue par le titre. &ldquo;<em>Le sorcier s&rsquo;apparente à un magicien maléfique, et dans le cas du film, il personnifie le Destin</em>&ldquo;, expliquera Friedkin. &ldquo;<em>C&rsquo;est un film sur le Destin, sur le mystère du Destin. Nous sommes impuissants et n&rsquo;avons aucun contrôle sur notre naissance et notre mort. C&rsquo;est une question qui me hante depuis que je suis en âge de la formuler.</em>&rdquo;<br />
        <br />
        La grande réussite de Friedkin est de maintenir tout du long une mise en scène sans fioritures, sèche et sans complaisance, alors que le sujet aurait pu prêter à une grandiloquence baroque et outrancière. Dans <em>Sorcerer</em>, Friedkin arpente davantage les terrains balisés par Herzog, Cimino ou Peckinpah (ce n&rsquo;est pas un hasard s&rsquo;il a fait appel à Walon Green, scénariste de la Horde Sauvage). Par ailleurs, le film a beau s&rsquo;attacher au stéréotype masculin du &ldquo;tough guy&rdquo;, les femmes n&rsquo;en conditionnent pas moins leurs actes. En leur absence, le sort de ces hommes à la dérive en est définitivement jeté. Pour autant, Friedkin nous épargne tout sentimentalisme (l&rsquo;habituel couplet sur la rédemption nous est gracieusement épargné), privilégiant l&rsquo;ambiguïté à la lourdeur morale. Asphyxiant, âpre et poisseux jusqu&rsquo;au plan final, Sorcerer est un véritable voyage au bout de l&rsquo;enfer vert, sans pare-chocs ni bouée de sauvetage.<br />
        <br />
        Julien Bécourt, avril 2010.</p>
<p class="aaaaaa">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
