<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">

<!--
body,table,tr,td,pre,form,input,textarea,select,option {
	font-family: "Andale mono", "Verdana", monospace, mono-space;
	font-size: 12px;
}
-->
</style>
<style>
<!-- 
a
{
color:#FF0033;
text-decoration:none;
} 
a:hover
{
color:#FF0033;
text-decoration:none;
}


.sddsds {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.sddsds {
	font-family: Tahoma, Geneva, sans-serif;
}
.dddd {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #666;
}
.xccx {
	font-family: Arial, Helvetica, sans-serif;
}
.dsdsds {
	font-size: 12px;
}
.xccx .dddd {
	font-size: 36px;
}
.xccx .dddd {
	color: #999;
}
.xccx .dddd {
	color: #CCC;
}
.ggfgf {
	color: #000;
}
.xccx .dddd .hqsgfj {
	color: #000;
}
xdssdsd {
	color: #000;
}
scdsdsdsdsdsds {
	color: #000;
}
.mlkj {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.arial {
	color: #ccc;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.noir {
	color: #000;
}
.encoreccc {
	color: #999;
	font-size: 36px;
}
.aaaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.dddd1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: right;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.haut {	font-family: Arial, Helvetica, sans-serif;
}
.Style1 {	color: #FF0033;
	font-size: 11px;
}
.Style2 {color: #FF0033}
.Style22 {color: #000000}
.Style24 {color: #CCCCCC}
.Style3 {	font-size: 11px;
	color: #000000;
}
.aaaa1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.dddd2 {	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.gris {	color: #999;
}
.nnoir {	color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {color: #000;
}
.noir1 {	color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir1 {	font-family: Arial, Helvetica, sans-serif;
}
.noirr {	color: #000;
}
.gris1 {	color: #CCC;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #000;
}
.noir11 {color: #999;
	font-family: Arial, Helvetica, sans-serif;
}
.noir11 {	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.x {
	font-family: Arial, Helvetica, sans-serif;
}
.noir {
	font-family: Arial, Helvetica, sans-serif;
}
.droite {
	text-align: right;
}
.lien {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.nom {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.aaa {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bold {
	font-weight: bold;
}
.dii {
	font-size: 18px;
}
.gg {
	text-align: left;
}
.gg {
	font-family: Arial, Helvetica, sans-serif;
}
.treiz {
}
.aaaaaa {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<br />
<table width="88%" border="0" cellspacing="11" cellpadding="0" background="../../../SITE debut www - soir/pages_art/imagesbis/fonflogoagain.gif">
  <tr>
    <td width="64%" align="left" valign="top" class="aaaaaa"><p class="nom">Les créatures de la forêt<br />
      Un Lac, nouveau film de Philippe Grandrieux</p>
    <p>&nbsp;</p></td>
    <td width="36%" align="center" valign="top" class="gg">&nbsp;</td>
  </tr>
  <tr>
    <td width="64%" class="aaaaaa">date de publication : 18/03/2009 // 9672 signes</td>
    <td width="36%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><p class="aaaaaa"><strong>Après <em>Sombre</em> et<em> La Vie nouvelle</em>, Philippe Grandrieux réalise<em> Un Lac</em>, fantasmagorie romantique située aux abords d’un lac dans une forêt enneigée. Un espace de mutisme, oppressant et hypnotique, dont Un Lac invite à se libérer.</strong></p>
      <p class="aaaaaa"><span class="aaaaaa">Déviant des chemins balisés de la fiction traditionnelle et des quadrillages imposés par le cinéma « commercial », l'œuvre de Grandrieux est un court-circuit salutaire dans l'univers plan-plan du film d'auteur naturaliste à la française. Un cinéma à l'état brut, qui dilate le temps et abolit la distance entre le film et le spectateur, l'immergeant dans l'expérience sensorielle pure, expulsant toute psychologie au profit de la sensation, de la pulsion primale et de l'impensé. Chacun de ses films s'attaque à bras-le-corps à la substance même du cinéma, à son métabolisme. Mieux que quiconque, Grandrieux filme cet état somnambulique entre sommeil et éveil, contournant la platitude d'un récit linéaire où tout est expliqué par A+B. Pour le réalisateur, qui a commencé par signer des documentaires, c'est ainsi que devrait être conçu tout cinéma, un cinéma que le corporatisme a graduellement relégué aux contingences, aux circuits parallèles, contraint à une marginalité forcée, au ghetto du « film d'art ». Grandrieux produit pourtant des œuvres qui portent en elles un récit archétypal qui les distingue de l'abstraction pure propre au cinéma expérimental. Elles demeurent accessibles à quiconque se laisse absorber p</span>ar leur beauté plastique.</p>
      <p class="aaaaaa"><strong>Retour aux sources</strong></p>
      <p class="aaaaaa">Troisième long-métrage du cinéaste après <em>Sombre</em> e<em>t La Vie nouvelle</em>,<em> Un Lac</em> a été tourné avec une équipe technique réduite, dans des conditions climatiques extrêmes. La trame narrative, réduite à sa plus stricte essence, s'apparente à celle d'un conte ou d'une légende ancestrale: Alexi, bûcheron souffrant de crises d'épilepsie, vit avec sa sœur Hege en communion avec la nature, dans une forêt enneigée aux abords d'un lac, isolés de la civilisation - un non-lieu géographique et un non-temps historique, une nature majestueuse, austère et immuable où nulle âme ne semble avoir droit de cité hormis ces êtres originels dont rien ne vient troubler la pureté extatique. Leur jeune frère et leur mère aveugle vivent à leurs côtés en autarcie, et n'apparaissent que comme points de repères d'un univers hermétiquement clos qui ne fait qu'un avec la nature immaculée qui les enveloppe. </p>
      <p class="aaaaaa">L'irruption inopinée d'un visiteur à la beauté magnétique vient bouleverser leur relation fusionnelle, jusqu'au point de non-retour. Les figures du film sont tour à tour dissolues dans un espace ouvert, absorbées par la nuit glaciale ou le brouillard, ou confinées dans une datcha aux contours incertains, intérieur amniotique plongé dans l'obscurité - lieu d'intimité où naît le désir. Le huis clos de cette relation triangulaire exacerbe les affects et les relations se délitent inexorablement au prix d'une lutte intériorisée qui ne donne paradoxalement lieu à aucune confrontation - jusqu'au retour du père et à la traversée du lac, rite initiatique du passage vers le monde adulte. Le lac, entité psychique du film avant d'être un point d'ancrage géographique, sépare ces êtres insulaires de la communauté des hommes. Alexi doit se résigner à l'inévitable séparation tandis que Hege, dans un effort surhumain, s'extirpe du cocon incestueux pour s'enfuir en barque avec cet étranger venu de nulle part.</p>
      <p class="aaaaaa">Ce canevas narratif n'est qu'un socle sur lequel repose toute la grammaire cinématographique de Grandrieux - ce qui importe avant tout, c'est la réalité charnelle, palpable, de l'image et du son, cet état d'immanence dans lequel se dissout le processus narratif. Grandrieux initie le spectateur aux sensations enfouies dans l'inconscient de la petite enfance, nous réapprend à percevoir le monde - paysages, affects, bruits - avec un regard et une oreille neufs, non asservis à la consommation - une topographie mentale où se juxtaposent des éléments de décor naturels : de la neige à perte de vue, une forêt aux arbres millénaires, un lac dont la surface se confond avec le ciel, une maison-muette sans portes ni fenêtres, une famille sur laquelle plane de sombres mystères.</p>
      <p class="aaaaaa">Les plans, qui s'attardent sur des espaces aux tons bleus-gris d'une beauté limpide, ne sont pas là pour ériger le Beau en valeur absolue (encore que...), mais bien davantage pour renouer avec l'état de béatitude de l'enfance, retrouver l'émerveillement d'un regard vierge sur une nature vierge. Le cinéma de Grandrieux procède d'une alchimie en rapport direct aux éléments, comme chez l'artiste Bill Viola. Un retour à la source.</p>
      <p class="aaaaaa">Dans ce paysage d'une quiétude irréelle, le moindre son, post-synchronisé, prend un relief colossal: le cognement de la hache contre le tronc (plan magnifique qui ouvre le film), le craquement du bois, le bruit des pas dans la neige, le souffle, les halètements, les murmures... Aucune musique (si ce n'est un lied de Schumann, entonné par Hege) ne vient encombrer ce territoire, cet espace clos oppressant de mutisme, où les humains sont livrés à leur instinct animal, réduits à leur plus stricte physicalité. Le choix de comédiens russes, dont les dialogues parcimonieux sont murmurés dans un sabir tout juste intelligible, renforce encore cette impression de pénétrer dans un sanctuaire coupé du monde.</p>
      <p class="aaaaaa"><strong>Tout en contraste</strong></p>
      <p class="aaaaaa">Cette notion ambiguë d' homme-animal traverse les trois films de Grandrieux. En substance, l'homme est un loup pour l'homme, avec en ligne de mire l'amour fou, la solitude, le meurtre ou la démence. Cette « prédation » romantique mâtinée de spiritualité panthéiste, voire animiste, brisée par une violence et une cruauté latente, est au cœur de l'œuvre de Grandrieux. Mais si <em>Sombre</em> et<em> La Vie nouve</em>lle ne laissaient aucune échappatoire, <em>Un Lac</em> émet les signes d'une issue possible. Il n'y est question que d'extraction. de se libérer, de se défaire des attaches (culturelles, familiales, sociales) pour mieux (re-)naître au monde.</p>
      <p class="aaaaaa">Avec une sobriété et une quiétude à revers de la brutalité cauchemardesque de<em> La Vie nouvelle</em>, film à la beauté convulsive,<em> Un Lac</em> est néanmoins tout aussi radical dans sa quiétude apparente et procède de la même dichotomie visuelle - envoûtant et contemplatif, oppressant et hypnotique, sans tomber dans l'emphase qui désamorce souvent de telles ambitions.</p>
      <p class="aaaaaa">Le film repose entièrement sur des contrastes et des dualités complémentaires : transcendance-immanence, intérieur-extérieur, sombre-lumineux, concret-abstrait, proche-loin, mouvement-prostration...<br />
        La blancheur éblouissante et l'obscurité interférent sans cesse, d'amples plans d'ensemble surexposés alternent avec des focales rapprochées au plus près des visages (regards profonds, cris muets) et des mains - on pense à Bresson (« je préférerais qu'on sente un film avant de le comprendre, que les sens interviennent avant l'intelligence », une notion que Grandrieux a fait sienne) ou à Cavalier : étreintes, effleurements, attouchements, plans tremblés, silhouettes floutées, la caméra affleure les corps, suit leur élan et cadre chaque plan comme un fragment d'intimité - traquant la brèche infime, la fente où s'immisce imperceptiblement le chaos. Il y règne une tension sourde et trouble qui se propage peu à peu sous forme d'onde tellurique, un flux souterrain comme une nappe phréatique, mais dont la violence sous-jacente n'explose jamais au grand jour; elle semble étouffée, amortie par la neige et le brouillard, masse opaque omniprésente. </p>
      <p class="aaaaaa"><strong>Poésie, fantasmagorie et romantisme</strong></p>
      <p class="aaaaaa">Même dans les situations les plus extrêmes (les crises d'épilepsie et la disparition dans la nuit d'Alexi, le départ en barque de Hege), les personnages se toisent, s'observent, s'étreignent, se guettent les uns les autres mais ne s'affrontent jamais. Le bruit et la fureur de La Vie nouvelle a laissé place à une plénitude mélancolique. En lieu et place du psychodrame hystérique, c'est un « éloge de la fuite » et une exaltation des « provinces de l'imagination ». Tout se passe dans le murmure indicible, le souffle, les gestes, les regards - le film devient une matière voluptueuse, sensuelle dans lequel tout repère est bousculé. Une perception haptique qui permet au regard de palper l'objet qu'il contemple. L'œil du spectateur devient la caméra, notre rétine ajustant sa focale pour distinguer les contours des corps, floutés comme un tableau de Richter, romantiques comme des toiles de Caspar Friedrich, qui se découpent dans l'obscurité la plus impénétrable ou à l'inverse dans une blancheur aveuglante - l'éblouissement comme extase.</p>
      <p class="aaaaaa">On pourrait chercher des poux à Grandrieux, lui reprocher une certaine afféterie esthétique (cette conscience ostentatoire de faire du Beau et du Poétique, dénuée d'humour ou de distance) et une idéologie par endroits douteuse, dans sa volonté nietzschéenne de propager à travers l'image des flux d'énergie « par-delà le Bien et le Mal ». Après la figure symbolique du Loup dans Sombre ; la sublimation cathartique de la violence dans La Vie nouvelle, Un Lac aura tôt fait de passer aux yeux de ses détracteurs pour l'éloge d'un paganisme écologique pompeusement tourné vers le Sacré. Ce serait faire écran à sa résonance onirique, et oublier qu'Un Lac est avant tout un film d'amour vibrant, une fantasmagorie romantique. </p>
      <p class="aaaaaa">Dans le voisinage contemporain d'Albert Serra, d'Alexandre Sokurov, de Bela Tarr, ou encore de Bruno Dumont et Bertrand Bonnello en France, Grandrieux fait partie de ces rares cinéastes qui ne tolèrent aucun compromis avec la marchandisation du réel et qui parviennent à faire ressurgir dans le cinéma la nature primitive et archaïque des êtres et des choses, au-delà d'une encombrante psychologie<em>. Un Lac</em> est un film-poème qui revient de loin et qui donne envie de croire à la fonction épiphanique du cinéma, jusqu'à l'aveuglement.<br />
      </p>
      <p class="aaaaaa">&gt; <strong><em>Un Lac</em></strong>, film de Philippe Grandrieux, avec Dimitry Kubasov, Natalie Rehorova. Durée : 1h30. Distribution: Shellac. </p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="64%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
